<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Angle Docs</title><link rel="stylesheet" href="assets/styles.css"></head><body><div class="inf-header-wrapper"><header class="inf-header"><h1 class="title"><a href="http://themicon.co/angle">Angle Docs</a></h1><div class="support"><a href="https://wrapbootstrap.com/user/themicon#contact" class="btn-support">Contact support</a></div></header></div><div class="inf-wrapper"><nav class="inf-menu"><ul><li><a href="#introduction">Introduction</a></li><li><a href="#structure">Structure</a></li><li><a href="#build">Build</a></li><li><a href="#usage">Usage</a></li><li><a href="#redux">Redux</a></li><li><a href="#credits">Credits</a></li></ul><div class="inf-menu-meta"><span>By:</span><a href="https://twitter.com/themicon_co">@themicon</a><br><span>Created:</span><span>2019-03-20</span><br><span>Updated:</span><span>2019-03-28</span></div></nav><div class="inf-content"><div class="inf-item-header"><h1>Angle<small>Bootstrap 4 Admin Template + NextJS</small></h1><p>Thank you for purchasing Angle - Bootstrap 4 Admin Template + NextJS.<br>If you have any question about this product and beyond the scope of this help file, please feel free to write us using the support button.</p><br><p><strong>Thanks so much!</strong></p></div><section class="inf-section"><article id="introduction"><h2 class="title">Introduction</h2><div class="content"><p>This document aims to explain the best way to work with the product and its components.</p>
<p><strong>- <em>All the best and enjoy coding.</em></strong></p>
<h4 id="getting-started-tips">Getting started tips</h4>
<ul>
<li>Do not start from scratch, use an existing asset and modify it to learn how it works.</li>
<li>Explore the sources for ideas and sample code.</li>
<li>Use Firebug or Chrome Developer Tools to find bugs on your website. Using one of those tools will help you to save time analyzing the site and finding elements structure, like classes, id or tags<ul>
<li>Quick tip: open your site with Chrome, press F12 and go to console tab, reload your page and if something goes wrong you will see your page errors in red text.</li>
</ul>
</li>
<li>In case of errors, someone might have seen it too, you can try a Google search for a quick fix.</li>
</ul>
<blockquote>
<p><strong>Important</strong> Opening the index.html with a double click (i.e. using file:// protocol) will show you only a blank page because there’s no server that response to the requests made for each view in order to display the app interface.</p>
</blockquote>
<h4 id="technologies-used">Technologies used</h4>
<p>This template is based on the following technologies. Follow the links for each one of them in order to get more information:</p>
<ul>
<li>The project is based on <a href="https://nextjs.org/">Next.js</a> and <a href="https://getbootstrap.com/">Bootstrap</a></li>
<li>The environment was created using <a href="https://open.segment.com/create-next-app/">create-next-app</a> tool </li>
<li>Language used: JavaScript (ES6+), <a href="http://sass-lang.com/">SCSS</a> and <a href="https://reactjs.org/docs/introducing-jsx.html">JSX</a></li>
<li>Bootstrap support by <a href="https://reactstrap.github.io/">react-strap</a></li>
</ul>
</div></article><article id="structure"><h2 class="title">Structure</h2><div class="content"><p>Before starting to customize the template, here is the project files organization structure:</p>
<pre><code class="language-css">+---components
|   +---Charts
|   +---Common
|   +---Elements
|   +---Forms
|   +---Layout
|   +---Maps
|   +---Tables
+---pages
|   +---blog
|   +---charts
|   +---dashboard
|   +---ecommerce
|   +---elements
|   +---extras
|   +---forms
|   +---forum
|   +---maps
|   +---pages
|   +---tables
|   +---widgets
+---static
|   +---img
|   |   +---user
|   +---locales
|       +---en
|       +---es
+---store
|   +---actions
|   +---reducers
+---styles
    +---app
    |   +---charts
    |   +---common
    |   +---elements
    |   +---extras
    |   +---forms
    |   +---layout
    |   +---tables
    +---bootstrap
    |   +---mixins
    |   +---utilities
    |   +---vendor
    +---themes
</code></pre>
<p>This structure is based on the provided by the <strong>create-next-app</strong> project. There are more files in the structure, we will list the main files in order to describe the application workflow based on the order they are imported.  </p>
<p><strong>Main Folders</strong></p>
<ul>
<li><strong>components</strong>/ This folder contains reusable components (not routes)</li>
<li><strong>pages</strong>/ This folder contains all components that are used as routes among other from NextJS like _app.js</li>
<li><strong>static</strong>/ As the name says, this folder contains only static served assets</li>
<li><strong>store</strong>/ Here you can find Redux related files like actions, reducers, etc.</li>
<li><strong>styles</strong>/ All styles used in the template</li>
</ul>
<p><strong>Main Files</strong></p>
<ul>
<li><p><strong>pages/index.js</strong> is used only as the index of the site, and the only purpose is to redirect to a default route. You can customize this files like any other NextJS page.</p>
</li>
<li><p><strong>pages/_app.js</strong> is the <a href="https://nextjs.org/docs/#custom-app">custom App</a> component that is used to add custom behavior to the application, like Redux, Translated, dynamic Layouts, etc. In this file is also imported all the styles and required vendor assets like icons. polyfills, etc.</p>
</li>
<li><p><strong>pages/_error.js</strong> is basically a <a href="https://nextjs.org/docs/#custom-error-handling">custom Error</a> page to make it compatible with the template layout.</p>
</li>
<li><p><strong>polyfills.js</strong> contains required polyfills for older browsers, included necessaries for IE11+</p>
</li>
<li><p><strong>server.js</strong> is a custom Express server to support custom routes on development.</p>
</li>
<li><p><strong>next.config.js</strong> is part of the NextJs framework to configure Webpack internals. It&#39;s mainly used to support SASS and CSS stylesheets</p>
</li>
<li><p><strong>now.json</strong> is used as configuration for <a href="https://zeit.co/now">Now</a> serveless deployments</p>
</li>
</ul>
</div></article><article id="build"><h2 class="title">Build</h2><div class="content"><h4 id="installing-tools">Installing tools</h4>
<p>The following steps are intended to be an orientation guide, if you are not experienced with this you will need to learn a bit more about it from Google :)</p>
<ul>
<li>To install node and npm, go to <a href="http://nodejs.org/" title="http://nodejs.org/">http://nodejs.org/</a></li>
<li>Download and install GIT for your platform from <a href="http://git-scm.com/downloads">http://git-scm.com/downloads</a></li>
</ul>
<p>Once you have all tools installed</p>
<ul>
<li>Open a console/terminal and run <code>npm install</code> to install application dependencies</li>
<li>Finally run <code>npm run dev</code> to start the application development server.</li>
</ul>
<p>If everything goes fine, you should see the messages in the terminal telling you that the server is running on <strong><a href="http://localhost:3000">http://localhost:3000</a></strong> </p>
<p><strong>Custom server</strong></p>
<p>The Express server included in server.js can be started with the following command:</p>
<pre><code>npm run dev-server</code></pre><p>You will need this only for custom routes on development.</p>
<h4 id="building-for-production">Building for production</h4>
<p>The following will compile the application for the production:</p>
<pre><code>npm run build</code></pre><p>This will generate the compiled files under the folder <strong>.next</strong></p>
<p>Finally, you can run the application with the command</p>
<pre><code>npm run start</code></pre><p>As a shorthand for both previous command, you can run the following:</p>
<pre><code>npm run preview</code></pre></div></article><article id="usage"><h2 class="title">Usage</h2><div class="content"><h4 id="adding-new-pages">Adding new pages</h4>
<p>You can add new page by adding a new folder in <strong>pages</strong></p>
<p>For example, <code>components/MyComp</code></p>
<p>Then create there a new file named <code>MyComp.js</code> with the component code. </p>
<p>For example, </p>
<pre><code class="language-javascript">import React, { Component } from &#39;react&#39;;
import ContentWrapper from &#39;@/components/Layout/ContentWrapper&#39;;

class MyComp extends Component {
    render() {
        return (
            &lt;ContentWrapper&gt;
                &lt;div className=&quot;content-heading&quot;&gt;MyComp Title&lt;/div&gt;
                {/* view content here */}
            &lt;/ContentWrapper&gt;
        );
    }
}

export default MyComp;</code></pre>
<p><strong>Important</strong>: <em>The &#39;@&#39; in the path is used as an alias that resolves to the root folder of the project.</em></p>
<h4 id="routing">Routing</h4>
<p>Now you have added a file under pages folder, NextJs will create automatically a route using the file name. Example</p>
<p><a href="http://site.com/MyComp">http://site.com/MyComp</a></p>
<p>If you want to have a lowercase route, just rename your files. Also, when you add a folder here it will be used as part of the route. For example, the path <code>/pages/mycomp/mycomp</code> will be loaded with the route <a href="http://site.com/mycomp/mycomp">http://site.com/mycomp/mycomp</a></p>
<p>See how to use <a href="https://nextjs.org/docs/#with-link">Link</a> component to customize routes.</p>
<h4 id="menu">Menu</h4>
<p>Finally, you need to add an entry to the sidebar in order to provide a link for the new page created. </p>
<p>To do that, add in <code>components/Layout/Menu.js</code>  a new menu entry with the information for your menu. </p>
<p>Example</p>
<pre><code class="language-javascript">const Menu = [
    /* heading elements */
    {
        // text to show
        heading: &#39;Heading Text&#39;,
        // translation key
        translate: &#39;sidebar.heading.KEY&#39;
    },
    /* menu items elements */
    {
        // text to show
        name: &#39;Item Text&#39;,
        // class name to show icon
        icon: &#39;icon-class&#39;,
        // route path (not used on items with submenu)
        path: &#39;routepath&#39;,
        // translation key
        translate: &#39;sidebar.item.KEY&#39;,
        // shows a Badge right next to the text
        label: { value: 10, color: &#39;success&#39; },
        // list of submenu items
        submenu: [{
                ... Same format as menu items
            }
    }
    ...</code></pre>
<h4 id="vendor-assets">Vendor assets</h4>
<p>Vendor assets can be installed using the Node Package Manager (npm). The following command shows how to install a package so it becomes part of the project</p>
<pre><code>npm install package-name --save</code></pre><p>If you don&#39;t add the --save flag, the package won&#39;t be saved as a dependecy in package.json and it will be only available in your local project.</p>
<p>Once the command ends, files will be available in the node_modules folder and ready to be imported into your application code.</p>
<p>If the package is used globally you can import files using the file <code>pages/_app.js</code></p>
<p>To use a package locally in your new component, you can import the files directly into the code in your component file.</p>
<h4 id="note-about-jquery">Note about jQuery</h4>
<p>Although jQuery can be imported at the top of any component, plugins that uses jQuery must be imported using <code>require</code> in the <code>componentDidMount</code> class method, because all jQuery plugins must be executed at the client and they usually fails to load at the server rendering stage.</p>
<pre><code class="language-javascript">import React, { Component } from &#39;react&#39;;
import $ from &#39;jquery&#39;;

export default class Comp extends Component {

    componentDidMount() {
        // jQuery plugin
        require(&#39;some-jquery-plugin&#39;);

        // Safe to init the plugin here
        // $(some-element).plugin(...);
    }
    ...
}</code></pre>
<h4 id="layout-settings">Layout settings</h4>
<p>Layout can be changed via the following classes. This classes are applied to a custom component named <strong>SettingsProvider</strong> (<code>components/Layout/SettingsProvider.js</code>)which acts a wrapper to catch layout changes and inject classes that modifies the layout.</p>
<table>
<thead>
<tr>
<th>Class name</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>.layout-fixed</code></td>
<td>Makes navbars become fixed while the user can scroll only content</td>
</tr>
<tr>
<td><code>.layout-boxed</code></td>
<td>Limits the width of the main wrapper element</td>
</tr>
<tr>
<td><code>.aside-collapsed</code></td>
<td>Condenses the sidebar showing only icons</td>
</tr>
<tr>
<td><code>.aside-collapsed-text</code></td>
<td>Condenses the sidebar showing icons and Text</td>
</tr>
<tr>
<td><code>.aside-toggle</code></td>
<td>used internally for mobiles to hide the sidebar off screen</td>
</tr>
<tr>
<td><code>.offsidebar-open</code></td>
<td>used internally to display the offsidebar component (formally the right sidebar)</td>
</tr>
</tbody></table>
<p>Layout setting are connect to Redux store, and reducers can be found in file <code>store/reducers/settings.reducer.js</code></p>
<h4 id="translation">Translation</h4>
<p>The translation system is custom made and the source code can be located in file <strong>components/Common/Translate.js</strong>.<br>This module is able to load translations files (dictionaries) located under folder <code>static/locales</code>  and display a text associated to &#39;key&#39; for the current active language. </p>
<p>The use is pretty similar to react-i18n but without all extra features such module provides.<br>This means, the custom Translate module provides,</p>
<ul>
<li>a &#39;t&#39; method to get the text associated to a key and a language, </li>
<li>a &#39;changeLanguage&#39; method to set another languages</li>
<li>a Provider to integrate with other React components and </li>
<li>a Trans component as an alternative to the &#39;t&#39; function.</li>
</ul>
<pre><code class="language-javascript">import { withTranslation, Trans } from &#39;@/components/Common/Translate&#39;;

class Comp extends Component {
    render() {
        // Translate &#39;translate.key&#39; using Trans component
        &lt;Trans i18nKey=&#39;translate.key&#39;&gt;&lt;/Trans&gt;
        // or translate using t function
        {this.props.t(&#39;translate.key&#39;)}
    }
}

export default withTranslation(Comp)</code></pre>
<p>Note that the &#39;t&#39; method is automatically available in components wrapped with the <code>withTranslation</code> HOC .  At the same time, the <code>&lt;Provider&gt;</code>component is necessary in order to allow language changes to take effect in all places where a translation is required.
You can see example of this use in file <code>pages/_app.js</code></p>
<p>Just for reference, this module exposes the following:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>store</td>
<td>Object</td>
<td>Contains loaded dictionaries</td>
</tr>
<tr>
<td>setDict</td>
<td>method</td>
<td>Set a dictionary for a specific language</td>
</tr>
<tr>
<td>getDict</td>
<td>method</td>
<td>Get a dictionary for specific language</td>
</tr>
<tr>
<td>fetchStore</td>
<td>method</td>
<td>Fetch a dictionary for specific language defined in JSON format</td>
</tr>
<tr>
<td>translateKey</td>
<td>method</td>
<td>Returns the translated text for given key and interpolates values in &#39;params&#39;</td>
</tr>
<tr>
<td>Provider</td>
<td>Component</td>
<td>Component provider to pass down context to child components</td>
</tr>
<tr>
<td>withTranslation</td>
<td>HOC</td>
<td>Provide &#39;changeLanguage&#39; and &#39;t&#39; methods</td>
</tr>
<tr>
<td>Trans</td>
<td>Component</td>
<td>Translate a given key</td>
</tr>
</tbody></table>
<p><strong>Why a custom made module?</strong></p>
<p>The first option for translations was the i18next module but the main issue with the i18next ecosystem is that the static loader relies on &#39;fs&#39; module and this is not suitable for serverless applications to be deployed to Now, which is the intention of this template. 
The react-i18next and next-18next are a bit hard to implement for SSR (considering the previous limitation with the &#39;fs&#39; module) and their need of an Express middlewares also doesn&#39;t allow to easily create serverless applications. According to this <a href="https://github.com/isaachinman/next-i18next/issues/25">issue</a>, there&#39;s not intention to bring support for Now deployments.</p>
<p>The decision to prioritize a serverless implementation is because it has more limitations and considerations, than when using a custom server where one have more control on server side capabilities (e.g. routes)</p>
<p>So in other words, the custom Translate module was made to support serverless deployment, it does pretty much the same job proving different texts in different languages but in a simple manner and can be extensible adding more features. And, at the same time, if using a custom server it can be easily replaced with a more robust Next based implementation without too much hassle following the instructions in the next-i18next readme.</p>
<h4 id="themes">Themes</h4>
<p>All available theme are managed by REDUX to determine which of the available themes is currently active.</p>
<p>To inject a theme, it&#39;s used a custom component <strong>ThemesProvider</strong> (<code>components/Layout/ThemesProvider.js</code>) which is connected to Redux store. Reducers can be found in file <code>store/reducers/themes.reducers.js</code></p>
<p><strong>Default Theme</strong></p>
<p>To set a default theme open you need to set it in the initialState of themeReducer in file store/reducers/themes.reducers.js like this:</p>
<pre><code class="language-javascript">  const initialState = {
      path: &#39;themes/theme-e.css&#39;
  }</code></pre>
<p>Note that selected themes are automatically saved to localStorage, if you set one as default, but there&#39;s another already saved, the saved one will be used instead. </p>
<h4 id="dynamic-layouts">Dynamic Layouts</h4>
<p>By default, the layout used for any page is the one displayed for the admin views, with sidebar, header, offsidebar and content.<br>As it&#39;s done for the user pages like login, register, etc. add a static &#39;Layout&quot; property to the class or function (if using stateless component) with the layout component, like this:</p>
<pre><code class="language-javascript">import React, { Component } from &#39;react&#39;;
import BasePage from &#39;@/components/Layout/BasePage&#39;;

class Login extends Component {
    ....
}
// Set a different layout for this page
Login.Layout = BasePage;

export default Login;</code></pre>
<p><strong>Horizontal Layout</strong></p>
<p>You can enable the horizontal menu using a similar approach</p>
<pre><code class="language-javascript">import React, { Component } from &#39;react&#39;;
import BaseHorizontal from &#39;@/components/Layout/BaseHorizontal&#39;;

class MyPage extends Component {
    ....
}
// Set a different layout for this page
MyPage.Layout = BaseHorizontal;

export default MyPage;</code></pre>
<p>To set the Horizontal layout for all pages at once, edit and replace the default used in file <code>pages/_app.js</code></p>
<h4 id="deploy-serverless-with-now">Deploy serverless with Now</h4>
<p>The template is ready to work as a serverless application and to deploy with Now v2. 
To do that follow this steps:</p>
<ul>
<li><p>Go to <a href="https://zeit.co/now">Now website</a> and download the now-cli</p>
</li>
<li><p>Edit <code>next.config.js</code> and uncomment the <code>target: serverless</code> entry</p>
</li>
<li><p>Edit <code>now.json</code> and configure your application name and <a href="https://zeit.co/docs/v2/deployments/routes/">routes</a></p>
</li>
<li><p>Once ready, run the command &quot;now&quot; in the root folder of the project, if everything goes fine you will start seeing the output and when done your app will be deployed and ready online.</p>
</li>
</ul>
<p>For more information please visit Now documentation: <a href="https://zeit.co/docs/v2/deployments/basics/">https://zeit.co/docs/v2/deployments/basics/</a></p>
<h4 id="custom-server">Custom server</h4>
<p>A custom server is included in the file <code>server.js</code><br>This file contains mainly the definition of routes that are handled via Express. This is necessary because Next automatically will take control <u>only</u> over generated routes from pages directory. </p>
<p>For example, consider the route:</p>
<pre><code class="language-html">&lt;Link href=&quot;/user/login&quot; as=&quot;/login&quot; /&gt;</code></pre>
<p>When you use a different route path, like using the &quot;as&quot; property in the Link component, on the client it will be handled by the browser, and Next will display &quot;/login&quot; in the URL bar. But, if you hit reload, on the server Next will try to find a file <code>/pages/login</code> which is associated with <code>/login</code> route (the real path is /pages/user/login) so here is where a custom server is needed to catch those &quot;special routes&quot; and return the right file.<br>A similar situation happens when you need to use route params, like is used for the &quot;Forum&quot; routes.</p>
<p>When using Now deployments, this routes are configured using now.json file.</p>
<h4 id="seed-project">Seed Project</h4>
<p>This project is an application skeleton. You can use it to quickly bootstrap your ReactJS webapp projects and dev environment for these projects. The seed app doesn&#39;t do much and has most of the feature removed so you can add them as per your needs just following the full-features version as example.</p>
<p>This project is provided in order to start with the template using a different approach. Usually, templates will come with all features working and you need to remove them one by one in the way you don&#39;t need them.
With the seed project you can start adding custom features and others from the full project to make grow your app.
Since the files and structure is the same for the full and seed versions, you can save time using comparison tools that allows to apply changes from full features project into the seed project.</p>
</div></article><article id="redux"><h2 class="title">Redux</h2><div class="content"><p>Redux is used mainly to manage application settings to change the layout options and themes. 
It&#39;s organized by files per actions and reducers so you can easily remove them or add more according to your application needs.</p>
<p>Redux files are placed under <strong>src/store</strong> folder. In this folder you will find the following files:</p>
<pre><code>+---store
    +---actions
    |   +---actions.js
    |   +---setting.actions.js
    |   +---theme.actions.js
    +---reducers
    |   +---reducers.js
    |   +---setting.reducer.js
    |   +---theme.reducer.js
    +---persisted.store.cookie.js
    +---store.js
    +---with-redux-store.js</code></pre><p>The file <code>store.js</code> is where the Redux is initialized, this files is used by the HOC withReduxStore with must be used to wrap the App component defined in pages/_app.js Removing that will remove Redux from the project. The Provider component from Redux is also necessary to pass the store into the components tree.</p>
<p>Notice that for each folder, there&#39;s a main file (<code>actions/actions.js</code>, <code>reducers/reducers.js</code>) which are the ones who import and exports each scripts to the rest of the application.</p>
<pre><code class="language-javascript">// pages/_app.js

import App, { Container } from &#39;next/app&#39;;
// Redux support
import { Provider } from &#39;react-redux&#39;;
import withReduxStore from &#39;../store/with-redux-store&#39;;
...
class MyApp extends App {
    ....
}
export default withReduxStore(MyApp);</code></pre>
<p>We have created reducers for settings which contains state of the current layout options, like fixed, boxed, sidebar collapsed, and also the toggle for sidebar offcanvas on mobile and the sidebar user block. And for themes, which contains a single state with the current theme selected.</p>
<blockquote>
<p>By using custom components (ThemesProvider and SettingsProvider) connected to the Redux store is possible to inject the changes when the states change. </p>
</blockquote>
<p><a href="https://redux.js.org/basics/usage-with-react#presentational-and-container-components">Container</a> components where omitted from the store structure as they don&#39;t match exactly our requirements but you can add them easily and import into your custom components.</p>
<h4 id="persisted-states">Persisted states</h4>
<p>In order to save the settings selected and the active theme, we have included a custom script named <code>persisted.store.cookie.js</code>. This script automatically saves the entire application state to the browser cookies. </p>
<p>The use of cookies makes possible to send the saved state to the server when the a pages is requested, this way we can initialize the store in the server and apply the changes according to the initial state provide, allowing to first server side render of the component with Redux states already applied.</p>
<p>Since not all states are suitable to be saved, we have used a black list that prevents some state to be saved, for example, the state used to toggle the sidebar on mobile. </p>
<pre><code class="language-javascript">// store/persisted.store.cookies.js
export const saveState = state =&gt; {
    try {
        let stateFilter = JSON.parse(JSON.stringify(state)); // deep clone
        [&#39;offsidebarOpen&#39;, &#39;asideToggled&#39;, &#39;horizontal&#39;] // states which we don&#39;t want to persist.
            .forEach(item =&gt; delete stateFilter.settings[item]);
        const rawState = JSON.stringify(stateFilter);
        saveCookie(REDUX_STORAGE_KEY, rawState, 100);
    } catch (err) {
        console.log(err);
        // Ignore write errors.
    }
};</code></pre>
</div></article><article id="credits"><h2 class="title">Credits</h2><div class="content"><p><a href="../vendor-credits.html">Vendor Assets</a></p>
</div></article></section></div></div><script src="assets/scripts.js"></script></body></html>