<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Angle Docs</title><link rel="stylesheet" href="assets/styles.css"></head><body><div class="inf-header-wrapper"><header class="inf-header"><h1 class="title"><a href="http://themicon.co/angle">Angle Docs</a></h1><div class="support"><a href="https://wrapbootstrap.com/user/themicon/message" class="btn-support">Contact support</a></div></header></div><div class="inf-wrapper"><nav class="inf-menu"><ul><li><a href="#introduction">Introduction</a></li><li><a href="#structure">Structure</a></li><li><a href="#build">Build</a></li><li><a href="#usage">Usage</a></li><li><a href="#credits">Credits</a></li></ul><div class="inf-menu-meta"><span>By:</span><a href="https://twitter.com/themicon_co">@themicon</a><br><span>Created:</span><span>2018-06-13</span><br><span>Updated:</span><span>2019-07-02</span></div></nav><div class="inf-content"><div class="inf-item-header"><h1>Angle<small>Bootstrap 4 Landing page</small></h1><p>Thank you for purchasing Angle - Bootstrap 4 Landing page.<br>If you have any question about this product and beyond the scope of this help file, please feel free to write us using the support button.</p><br><p><strong>Thanks so much!</strong></p></div><section class="inf-section"><article id="introduction"><h2 class="title">Introduction</h2><div class="content"><p>This document aims to explain the best way to work with the product and its components.</p>
<p><strong>- <em>All the best and enjoy coding.</em></strong></p>
<h4 id="getting-started-tips">Getting started tips</h4>
<ul>
<li>Do not start from scratch, use an existing asset and modify it to learn how it works.</li>
<li>Explore the sources for ideas and sample code.</li>
<li>Use Firebug or Chrome Developer Tools to find bugs on your website. Using one of those tools will help you to save time analyzing the site and finding elements structure, like classes, id or tags<ul>
<li>Quick tip: open your site with Chrome, press F12 and go to console tab, reload your page and if something goes wrong you will see your page errors in red text.</li>
</ul>
</li>
<li>In case of errors, someone might have seen it too, you can try a Google search for a quick fix.</li>
</ul>
<h4 id="technologies-used">Technologies used</h4>
<p>This template is based on the following technologies. Follow the links for each one of them in order to get more information:</p>
<ul>
<li><p>The project is based on <a href="https://getbootstrap.com/">Bootstrap 4</a></p>
</li>
<li><p>Language used: JavaScript, <a href="http://sass-lang.com/">SCSS</a> and HTML</p>
</li>
<li><p>NPM dependency manager</p>
</li>
</ul>
</div></article><article id="structure"><h2 class="title">Structure</h2><div class="content"><p>Before starting to customize the template, here is the project files organization structure:</p>
<pre><code class="language-css">+---master
|   +---js
|   |   +---modules
|   +---pug
|   |   +---sections
|   +---sass
|       +---bootstrap
|       +---components
|       +---themes
+---site
|   +---css
|   +---img
|   +---js
|   +---vendor
|   +---video
+---_PSD_mokups</code></pre>
<p>Under <strong>master</strong> folder you will find all source files to be compiled using Gulp </p>
<p>Under <strong>site</strong> folder are placed all files once they are compiled. This files are ready to serve.</p>
<ul>
<li><strong>img/</strong>: This folder contains all images used like backgrounds, logos, favicon, etc</li>
<li><strong>video/</strong>: Here you will find the video used as background. Replace to use your own one.</li>
<li><strong>css/js/vendor</strong>: This folders are the result of the compilation process</li>
</ul>
<p>Under <strong><em>PSD</em>mockups</strong> you can find some mockups used in the page.</p>
</div></article><article id="build"><h2 class="title">Build</h2><div class="content"><p>To run this project you need to have installed a <strong>Nodejs</strong> enviroment. </p>
<p><strong>Node</strong>.js is a platform built on Chrome’s JavaScript runtime for easily building fast, scalable network applications.  </p>
<h4 id="installing-tools">Installing tools</h4>
<p>The following steps are intended to be an orientation guide, if you are not experienced with this you will need to learn more about it from Google :) </p>
<ul>
<li>To install node and npm, go to <a href="http://nodejs.org/">http://nodejs.org/</a></li>
<li>Download and install GIT for your platform <a href="http://git-scm.com/downloads">http://git-scm.com/downloads</a></li>
</ul>
<h4 id="starting-the-app">Starting the app</h4>
<p>This command build the source files without minify</p>
<pre><code>$ gulp</code></pre><p>This task will start a development server in your favorite browser (using BrowserSync)</p>
<pre><code>$ gulp serve</code></pre><p>This flag will tel Gulp to compile for production.</p>
<pre><code>$ gulp --prod</code></pre><p>If you want to serve a production build use</p>
<pre><code>$ gulp serve --prod</code></pre><p>To enable source-maps use the following modifier (example of serve task)</p>
<pre><code>$ gulp serve --sourcemaps</code></pre></div></article><article id="usage"><h2 class="title">Usage</h2><div class="content"><h4 id="themes">Themes</h4>
<p>To use any color included just include in your index.html the theme-*.css file after the main stylesheet styles.css</p>
<pre><code class="language-markup">&lt;!-- SITE CSS--&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/styles.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/theme-a.css&quot;&gt; </code></pre>
<p>To add your own colors, you can edit any theme file and replace the color hex code for any other of your choice.</p>
<h4 id="adding-new-vendor-assets">Adding new vendor assets</h4>
<p>To add new third party assets, you can install using npm and then reference in vendor.json file</p>
<ol>
<li><p>npm install something -S</p>
<ul>
<li>Flag &quot;-S&quot; is to save the dependency in package.json</li>
</ul>
</li>
<li><p>Edit vendor.json and add the paths to files you want to include</p>
<pre><code>&quot;node_modules/something/some/file.js&quot;,
&quot;node_modules/something/some/file.css&quot;</code></pre><p>Vendor assets listed in vendor.json will be copied automatically to <strong>site/vendor</strong> folder.</p>
</li>
</ol>
<p>   Finally, remember to include the files in the site using standard include tags like script or link</p>
<pre><code class="language-markup">&lt;script src=&quot;vendor/something/some/file.js&quot;&gt;&lt;/script&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;vendor/something/some/file.css&quot;&gt;</code></pre>
<h4 id="modernizr">Modernizr</h4>
<p>Modernizr build is generated after the command npm install ends. Specifically, using the <strong>postinstall</strong> script in package.json which at the same time executes the &quot;<strong>modernizr</strong>&quot; scripts responsible for generating the file <strong>modernizr.custom.js</strong> under folder <strong>node_modules/modernizr/modernizr.custom.js</strong>
The configuration of the Modernizr build can be found in file <strong>modernizr-config.json</strong></p>
</div></article><article id="credits"><h2 class="title">Credits</h2><div class="content"><p><a href="../vendor-credits.html">Vendor Assets</a></p>
</div></article></section></div></div><script src="assets/scripts.js"></script></body></html>