<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Angle Docs</title><link rel="stylesheet" href="assets/styles.css"></head><body><div class="inf-header-wrapper"><header class="inf-header"><h1 class="title"><a href="http://themicon.co/angle">Angle Docs</a></h1><div class="support"><a href="https://wrapbootstrap.com/user/themicon/message" class="btn-support">Contact support</a></div></header></div><div class="inf-wrapper"><nav class="inf-menu"><ul><li><a href="#introduction">Introduction</a></li><li><a href="#structure">Structure</a></li><li><a href="#build">Build</a></li><li><a href="#usage">Usage</a></li><li><a href="#utilities">Utilities</a></li><li><a href="#credits">Credits</a></li></ul><div class="inf-menu-meta"><span>By:</span><a href="https://twitter.com/themicon_co">@themicon</a><br><span>Created:</span><span>2018-06-01</span><br><span>Updated:</span><span>2019-12-06</span></div></nav><div class="inf-content"><div class="inf-item-header"><h1>Angle<small>Bootstrap 4 Admin Template + NetCore</small></h1><p>Thank you for purchasing Angle - Bootstrap 4 Admin Template + NetCore.<br>If you have any question about this product and beyond the scope of this help file, please feel free to write us using the support button.</p><br><p><strong>Thanks so much!</strong></p></div><section class="inf-section"><article id="introduction"><h2 class="title">Introduction</h2><div class="content"><p>This document aims to explain the best way to work with the product and its components.</p>
<p>It assumes a minimum knowledge of Visual Studio 2019 and Asp.net technology.</p>
<p><strong>- <em>All the best and enjoy coding.</em></strong></p>
<h4 id="getting-started-tips">Getting started tips</h4>
<ul>
<li>Do not start from scratch, use an existing asset and modify it to learn how it works.</li>
<li>Explore the sources for ideas and sample code.</li>
<li>Use Firebug or Chrome Developer Tools to find bugs on your website. Using one of those tools will help you to save time analyzing the site and finding elements structure, like classes, id or tags<ul>
<li>Quick tip: open your site with Chrome, press F12 and go to console tab, reload your page and if something goes wrong you will see your page errors in red text.</li>
</ul>
</li>
<li>In case of errors, someone might have seen it too, you can try a Google search for a quick fix.</li>
</ul>
<h4 id="technologies-used">Technologies used</h4>
<p>This template is based on the following technologies. Follow the links for each one of them in order to get more information:</p>
<ul>
<li><p>The project is based on <a href="https://getbootstrap.com/">Bootstrap 4</a></p>
</li>
<li><p>Language used: JavaScript, <a href="http://sass-lang.com/">SCSS</a> and raw HTML </p>
</li>
<li><p>Build system based on <a href="https://gulpjs.com/">Gulp</a></p>
</li>
</ul>
</div></article><article id="structure"><h2 class="title">Structure</h2><div class="content"><p>Before starting to customize the template, here is the project files organization structure:</p>
<pre><code class="language-css">+---Angle
    +---Controllers
    +---Helpers
    +---node_modules
    +---Views
    |   +---Blog
    |   +---Charts
    |   +---Dashboard
    |   +---Ecommerce
    |   +---Elements
    |   +---Extras
    |   +---Forms
    |   +---Forum
    |   +---Home
    |   +---Maps
    |   +---Multilevels
    |   +---Pages
    |   +---Shared
    |   +---Tables
    |   +---Widgets
    +---wwwroot
        +---css
        +---i18n
        +---images
        +---js
        +---master
        |   +---js
        |   |   +---custom
        |   |   +---modules
        |   |       +---charts
        |   |       +---common
        |   |       +---elements
        |   |       +---extras
        |   |       +---forms
        |   |       +---maps
        |   |       +---pages
        |   |       +---tables
        |   +---sass
        |       +---app
        |       |   +---charts
        |       |   +---common
        |       |   +---elements
        |       |   +---extras
        |       |   +---forms
        |       |   +---layout
        |       |   +---maps
        |       |   +---tables
        |       +---bootstrap
        |       +---themes
        +---server
        +---vendor
</code></pre>
<p>Under <strong>wwwroot/master</strong> you will find the source Javascript files and SASS files to customize the template</p>
<blockquote>
<p> The master folder contains source files but the project is configured to exlclude that folder from deploy so the source files are not available on a production environment.</p>
</blockquote>
</div></article><article id="build"><h2 class="title">Build</h2><div class="content"><p>To run this version you need to have installed the most recent version of <strong>Visual Studio 2019</strong> and <strong>NetCore.</strong></p>
<p>You can downdload runtime and sdk dependencies from <a href="https://www.microsoft.com/net/download/core">Netcore Website</a></p>
<p>Make sure also to download latest .Net framework version.</p>
<p>You will need also a <strong>nodejs</strong> enviroment. The build system is based on <strong>Gulp</strong></p>
<p><strong>Node</strong>.js is a platform built on Chrome’s JavaScript runtime for easily building fast, scalable network applications.  </p>
<h4 id="installing-tools">Installing tools</h4>
<p>The following steps are intended to be an orientation guide, if you are not experienced with this you will need to learn more about it from Google :) </p>
<ul>
<li><p>To install node and npm, go to <a href="http://nodejs.org/">http://nodejs.org/</a></p>
</li>
<li><p>Download and install GIT for your platform <a href="http://git-scm.com/downloads">http://git-scm.com/downloads</a></p>
</li>
<li><p>Install Gulp globally with command </p>
<pre><code>npm install gulp-cli -g</code></pre></li>
</ul>
<p>Once you have all tools installed </p>
<ul>
<li>Open the project with <strong>VS2019 *<em>using the file *</em>Angle.sln</strong></li>
<li>Then go to Solution Explorer, right click on dependencies and select <strong>&quot;Restore Packages&quot;</strong></li>
<li>Wait for the restore to end.</li>
<li>Press <strong>Ctrl+F5</strong> to show the app on the browser. </li>
</ul>
<blockquote>
<p>Website preview may take some time to run depending on the machine where is executed because VS will compile the app with Gulp in the background and due to this there&#39;s some expected latency until the site is visible.</p>
</blockquote>
<h4 id="gulp-tasks">Gulp tasks</h4>
<p>The following main tasks will take care of the compilation process</p>
<p>This is the default task, it will compile SASS files, concat JS with sourcemaps and will copy vendor assets listed in file <strong>vendor.json</strong> into <strong>wwwroot/vendor</strong> folder</p>
<pre><code>gulp Debug</code></pre><p>This task is used for production build, will do the same like the default task and also will minify all files</p>
<pre><code>gulp Release</code></pre><p>We have named the main tasks Debug/Release so is possible to detect when the template is compiled under a certain environment to generate the right files version for such environment.
This is configured in file Angle.csproj, using the Target tag.</p>
<h4 id="building-for-production">Building for production</h4>
<p>You can build this project for production by deploying like any other VS project. </p>
<p>You can also use the following command (in the root folder of the project, where the .sln file exists) to build the project in release mode:</p>
<pre><code>dotnet publish -f netcoreapp3.0 -c Release</code></pre><p><strong>Issues</strong></p>
<p>If necessary, configure VS to use the node path installed in your system instead of the version that comes with VS, <a href="https://www.domstamand.com/synchronizing-node-version-with-your-environment-in-visual-studio-2017/">https://www.domstamand.com/synchronizing-node-version-with-your-environment-in-visual-studio-2017/</a></p>
</div></article><article id="usage"><h2 class="title">Usage</h2><div class="content"><h4 id="layout">Layout</h4>
<p>The theme uses a main layout to set the main elements, like Sidebar, Offsidebar, Header, etc. and it&#39;s the entry point of the presented structure.
Each partial file used is present in the same folder.</p>
<p><strong>Views/Shared/_Layout.cshtml</strong></p>
<pre><code class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, maximum-scale=1&quot;&gt;
    &lt;meta name=&quot;description&quot; content=&quot;Bootstrap Admin App + jQuery&quot;&gt;
    &lt;meta name=&quot;keywords&quot; content=&quot;app, responsive, jquery, bootstrap, dashboard, admin&quot;&gt;
    &lt;title&gt;@ViewData[&quot;Title&quot;] - Bootstrap Admin Template&lt;/title&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;

    &lt;!-- Place styles for plugins --&gt;
    @if (IsSectionDefined(&quot;Styles&quot;))
        {@RenderSection(&quot;Styles&quot;, required: false)}

    &lt;environment names=&quot;Development&quot;&gt;
        &lt;!-- =============== VENDOR STYLES ===============--&gt;
        &lt;link href=&#39;~/vendor/@@fortawesome/fontawesome-free-webfonts/css/fa-brands.css&#39; rel=&quot;stylesheet&quot; /&gt;
        &lt;link href=&#39;~/vendor/@@fortawesome/fontawesome-free-webfonts/css/fa-regular.css&#39; rel=&quot;stylesheet&quot; /&gt;
        &lt;link href=&#39;~/vendor/@@fortawesome/fontawesome-free-webfonts/css/fa-solid.css&#39; rel=&quot;stylesheet&quot; /&gt;
        &lt;link href=&#39;~/vendor/@@fortawesome/fontawesome-free-webfonts/css/fontawesome.css&#39; rel=&quot;stylesheet&quot; /&gt;
        &lt;link href=&quot;~/vendor/simple-line-icons/css/simple-line-icons.css&quot; rel=&quot;stylesheet&quot; /&gt;
        &lt;link href=&quot;~/vendor/animate.css/animate.css&quot; rel=&quot;stylesheet&quot; /&gt;
        &lt;link href=&quot;~/vendor/whirl/dist/whirl.css&quot; rel=&quot;stylesheet&quot; /&gt;
        &lt;!-- =============== BOOTSTRAP STYLES ===============--&gt;
        &lt;link href=&quot;~/css/bootstrap.css&quot; rel=&quot;stylesheet&quot; id=&quot;bscss&quot; /&gt;
        &lt;!-- =============== APP STYLES ===============--&gt;
        &lt;link href=&quot;~/css/app.css&quot; rel=&quot;stylesheet&quot; asp-append-version=&quot;true&quot; id=&quot;maincss&quot; /&gt;
    &lt;/environment&gt;
    &lt;environment names=&quot;Staging,Production&quot;&gt;
        &lt;!-- =============== VENDOR STYLES ===============--&gt;
        &lt;link href=&#39;~/vendor/@@fortawesome/fontawesome-free-webfonts/css/fa-brands.css&#39; rel=&quot;stylesheet&quot; /&gt;
        &lt;link href=&#39;~/vendor/@@fortawesome/fontawesome-free-webfonts/css/fa-regular.css&#39; rel=&quot;stylesheet&quot; /&gt;
        &lt;link href=&#39;~/vendor/@@fortawesome/fontawesome-free-webfonts/css/fa-solid.css&#39; rel=&quot;stylesheet&quot; /&gt;
        &lt;link href=&#39;~/vendor/@@fortawesome/fontawesome-free-webfonts/css/fontawesome.css&#39; rel=&quot;stylesheet&quot; /&gt;
        &lt;link href=&quot;~/vendor/simple-line-icons/css/simple-line-icons.css&quot; rel=&quot;stylesheet&quot; /&gt;
        &lt;link href=&quot;~/vendor/animate.css/animate.min.css&quot; rel=&quot;stylesheet&quot; /&gt;
        &lt;link href=&quot;~/vendor/whirl/dist/whirl.css&quot; rel=&quot;stylesheet&quot; /&gt;
        &lt;!-- =============== BOOTSTRAP STYLES ===============--&gt;
        &lt;link href=&quot;~/css/bootstrap.css&quot; rel=&quot;stylesheet&quot; id=&quot;bscss&quot; /&gt;
        &lt;!-- =============== APP STYLES ===============--&gt;
        &lt;link href=&quot;~/css/app.css&quot; rel=&quot;stylesheet&quot; asp-append-version=&quot;true&quot; id=&quot;maincss&quot; /&gt;
    &lt;/environment&gt;

&lt;/head&gt;
&lt;body&gt;
    &lt;div class=&quot;wrapper&quot;&gt;
        &lt;!-- top navbar--&gt;
        &lt;header class=&quot;topnavbar-wrapper&quot;&gt;
            @Html.Partial(&quot;_TopNavbar&quot;)
        &lt;/header&gt;
        &lt;!-- sidebar--&gt;
        &lt;aside class=&quot;aside-container&quot;&gt;
            @Html.Partial(&quot;_Sidebar&quot;)
        &lt;/aside&gt;
        &lt;!-- offsidebar--&gt;
        &lt;aside class=&quot;offsidebar d-none&quot;&gt;
            @Html.Partial(&quot;_Offsidebar&quot;)
        &lt;/aside&gt;
        &lt;!-- Main section--&gt;
        &lt;section class=&quot;section-container&quot;&gt;
            &lt;!-- Page content--&gt;
            &lt;div class=&quot;content-wrapper&quot;&gt;
                @RenderBody()
            &lt;/div&gt;
        &lt;/section&gt;
        &lt;!-- Page footer--&gt;
        &lt;footer class=&quot;footer-container&quot;&gt;
            @Html.Partial(&quot;_Footer&quot;)
        &lt;/footer&gt;
    &lt;/div&gt;

    @if (IsSectionDefined(&quot;BodyArea&quot;)) {
        @RenderSection(&quot;BodyArea&quot;, required: false)
    }

    &lt;environment names=&quot;Development&quot;&gt;

        &lt;!-- =============== VENDOR SCRIPTS ===============--&gt;

        &lt;script src=&quot;~/vendor/modernizr/modernizr.custom.js&quot;&gt;&lt;/script&gt;
        &lt;script src=&quot;~/vendor/js-storage/js.storage.js&quot;&gt;&lt;/script&gt;
        &lt;script src=&quot;~/vendor/screenfull/dist/screenfull.js&quot;&gt;&lt;/script&gt;
        &lt;script src=&quot;~/vendor/i18next/i18next.js&quot;&gt;&lt;/script&gt;
        &lt;script src=&quot;~/vendor/i18next-xhr-backend/i18nextXHRBackend.js&quot;&gt;&lt;/script&gt;
        &lt;script src=&quot;~/vendor/jquery/dist/jquery.js&quot;&gt;&lt;/script&gt;
        &lt;script src=&quot;~/vendor/popper.js/dist/umd/popper.js&quot;&gt;&lt;/script&gt;
        &lt;script src=&quot;~/vendor/bootstrap/dist/js/bootstrap.js&quot;&gt;&lt;/script&gt;

        &lt;!-- =============== PAGE VENDOR SCRIPTS ===============--&gt;
        @RenderSection(&quot;scripts&quot;, required: false)

        &lt;!-- =============== APP SCRIPTS ===============--&gt;

        &lt;!-- App init --&gt;
        &lt;script src=&quot;~/master/js/app.init.js&quot;&gt;&lt;/script&gt;
        &lt;!-- Modules --&gt;
        &lt;script src=&quot;~/master/js/modules/charts/chart-knob.js&quot;&gt;&lt;/script&gt;
        &lt;script src=&quot;~/master/js/modules/charts/chart.js&quot;&gt;&lt;/script&gt;
        # ... APPLICATION SCRIPTS BY FILE

    &lt;/environment&gt;

    &lt;environment names=&quot;Staging,Production&quot;&gt;

        &lt;!-- =============== VENDOR SCRIPTS ===============--&gt;

        &lt;script src=&quot;~/vendor/modernizr/modernizr.custom.js&quot;&gt;&lt;/script&gt;
        &lt;script src=&quot;~/vendor/js-storage/js.storage.js&quot;&gt;&lt;/script&gt;
        &lt;script src=&quot;~/vendor/screenfull/dist/screenfull.js&quot;&gt;&lt;/script&gt;
        &lt;script src=&quot;~/vendor/i18next/i18next.js&quot;&gt;&lt;/script&gt;
        &lt;script src=&quot;~/vendor/i18next-xhr-backend/i18nextXHRBackend.js&quot;&gt;&lt;/script&gt;
        &lt;script src=&quot;~/vendor/jquery/dist/jquery.js&quot;&gt;&lt;/script&gt;
        &lt;script src=&quot;~/vendor/popper.js/dist/umd/popper.js&quot;&gt;&lt;/script&gt;
        &lt;script src=&quot;~/vendor/bootstrap/dist/js/bootstrap.js&quot;&gt;&lt;/script&gt;

        &lt;!-- =============== PAGE VENDOR SCRIPTS ===============--&gt;
        @RenderSection(&quot;scripts&quot;, required: false)

        &lt;!-- =============== APP SCRIPTS ===============--&gt;

        &lt;script src=&quot;~/js/app.js&quot;&gt;&lt;/script&gt;

    &lt;/environment&gt;



&lt;/body&gt;
&lt;/html&gt;</code></pre>
<p>This file app.js is generated by a concat task in the gulpfile.</p>
<p>Similarly, the file app.css is generating by compiling SASS style-sheets with gulp.</p>
<p>The &quot;<strong>BodyArea</strong>&quot; section can be used to add code directly as a body child, like for example with modasl which needs to be placed outside the layout structure in order to overlap content with the backdrop.</p>
<p>Finally, the @<strong>RenderBody</strong>() section is where each of the rest of the Views content is placed once the template is served.</p>
<h4 id="environments">Environments</h4>
<p>As you can note, VS2019 incorporates a different technique to include assets, there&#39;s no more bundles but instead you have to use <environment> tags to includes files for different environments</p>
<p>To change environments, please check this <a href="https://docs.asp.net/en/latest/fundamentals/environments.html">official post</a></p>
<p>The example above is resumed, but you can see that for development we have included each script file for the application and for the Staging/Production there only the app.js</p>
<h5 id="gulp-environments">Gulp Environments</h5>
<p>Since we use Gulp to compile assets based on the environment, it will automatically compress for production, which means that on a production release the files served will be automatically optimized.</p>
<p>In other words, with this setup it&#39;s not required to use the environment tag to include a &quot;normal&quot; and &quot;min&quot; version of the same file for different environments.</p>
<h4 id="other-layouts">Other layouts</h4>
<p>The page layout. uses the @RenderBody() to include the page content within the main wrapper, using different layout files you can change how each View is presented, for example for user pages, like login, register, etc, and variants like the horizontal layout.</p>
<p><strong>Angle/Views/Shared/_LayoutPage.cshtml</strong></p>
<p>To enable this layout, you can check the file under the folder VIews/Pages. Basically, they redeclare the layout option with</p>
<pre><code>@{    Layout = &quot;~/Views/Shared/_LayoutPage.cshtml&quot;;}</code></pre><p><strong>Layout horizontal</strong> </p>
<p>This layout is placed in file <strong>Angle/Views/Shared/_LayoutHorizontal.cshtml</strong> and can be used adding the following at the top of the view</p>
<pre><code>@{    Layout = &quot;~/Views/Shared/_LayoutHorizontal.cshtml&quot;;}</code></pre><p>The horizontal layout use a different version of the topnavbar because is doesn&#39;t have a sidebar and instead it shows the menu entries in the header area.</p>
<h4 id="new-vendor-assets">New vendor assets</h4>
<p>To add new third party assets, you can install using npm and the reference in the <strong>vendor.json</strong> file</p>
<ol>
<li><p>npm install something -S</p>
<ul>
<li>Flag &quot;-S&quot; is to save the dependency in package.json</li>
</ul>
</li>
<li><p>Edit vendor.json and add the paths of files you want to use</p>
<pre><code>&quot;node_modules/something/some/file.js&quot;,
&quot;node_modules/something/some/file.css&quot;,
&quot;node_modules/something/some/**/*&quot;,</code></pre><p>Note that you can use wild-cards when you need for example copy a set of images or fonts files.</p>
</li>
<li><p>Finally, reference the new files in the template. For example,</p>
<pre><code>@section Scripts {
    &lt;script src=&quot;~/vendor/something/some/file.js&quot;&gt;&lt;/script&gt;
}
@section Styles {
    &lt;link href=&quot;~/vendor/something/some/file.css&quot; rel=&quot;stylesheet&quot; /&gt;
}</code></pre><p>You can also use the the environment tags to separate files included for different environments.</p>
</li>
</ol>
<h4 id="modernizr">Modernizr</h4>
<p>Modernizr build is generated after the command npm install ends. Specifically, using the <strong>postinstall</strong> script in package.json which at the same time executes the &quot;<strong>modernizr</strong>&quot; responsible for generating the file <strong>modernizr.custom.js</strong> under folder <strong>node_modules/modernizr</strong>. This way we can use modernizr script as if it was a standard package from npm.
The configuration of the Modernizr build can be found in file <strong>modernizr-config.json</strong></p>
<h4 id="jquery-and-wrapper-script">jQuery and Wrapper script</h4>
<p>Starting from version 4.1, this template doesn&#39;t need jQuery as a mandatory dependency for core files, this means it is only required when using jQuery based plugins for some features included.<br>Seed project versions no more include jQuery by default..</p>
<p>The <strong>wrapper.js</strong> (~ 7k minified) is a new script introduced to emulate some specific jQuery functions used in the template. This made possible to significantly cut the refactoring changes in the code, keeping it readable in a jQuery way and avoiding extra bytes, mainly when loops are repeatedly used to work with multiple elements.  </p>
<blockquote>
<p><strong>Important</strong> The Wrapper script is NOT a replacement for jQuery. All methods were designed for an adequate and specific use and they don&#39;t do a deep validation on the arguments provided. It&#39;s suggested NOT to use this library extensively. Instead, use pure JS or you might even need jQuery.</p>
</blockquote>
</div></article><article id="utilities"><h2 class="title">Utilities</h2><div class="content"><p>Helpers classes to help build components without adding extra css. Default values can be changed via SCSS  $variables.<br>Bootstrap (version &gt; 4) added new utility classes which deprecated some of the followings, please see also all <a href="https://getbootstrap.com/docs/4.3/utilities/">Bootstrap Utilities</a> for more options already integrated within the framework.</p>
<table>
<thead>
<tr>
<th>Text</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>.text-primary</td>
<td>Make text color $primary</td>
</tr>
<tr>
<td>.text-success</td>
<td>Make text color $success</td>
</tr>
<tr>
<td>.text-info</td>
<td>Make text color $info</td>
</tr>
<tr>
<td>.text-warning</td>
<td>Make text color $warning</td>
</tr>
<tr>
<td>.text-danger</td>
<td>Make text color $danger</td>
</tr>
<tr>
<td>.text-green</td>
<td>Make text color $green</td>
</tr>
<tr>
<td>.text-yellow</td>
<td>Make text color $yellow</td>
</tr>
<tr>
<td>.text-pink</td>
<td>Make text color $pink</td>
</tr>
<tr>
<td>.text-purple</td>
<td>Make text color $purple</td>
</tr>
<tr>
<td>.text-white</td>
<td>Make text color white</td>
</tr>
<tr>
<td>.text-alpha</td>
<td>Make text color white 50% opacity</td>
</tr>
<tr>
<td>.text-alpha-inverse</td>
<td>Make text color dark 50% opacity</td>
</tr>
<tr>
<td>.text-gray-darker</td>
<td>Make text color $gray-darker</td>
</tr>
<tr>
<td>.text-gray-dark</td>
<td>Make text color $gray-dark</td>
</tr>
<tr>
<td>.text-gray</td>
<td>Make text color $gray</td>
</tr>
<tr>
<td>.text-gray-light</td>
<td>Make text color $gray-light</td>
</tr>
<tr>
<td>.text-gray-lighter</td>
<td>Make text color $gray-lighter</td>
</tr>
<tr>
<td>.text-inherit</td>
<td>Make text color inherit</td>
</tr>
<tr>
<td>.text-sm</td>
<td>Make text 85% smaller</td>
</tr>
<tr>
<td>.text-md</td>
<td>Make text 90% bigger</td>
</tr>
<tr>
<td>.text-lg</td>
<td>Make text 3x bigger</td>
</tr>
<tr>
<td>.text-nowrap</td>
<td>Make text no wrap</td>
</tr>
<tr>
<td>.text-thin</td>
<td>Make text font weight 100</td>
</tr>
<tr>
<td>.text-bold</td>
<td>Make text font weight bold</td>
</tr>
<tr>
<td>.text-normal</td>
<td>Make text font weight normal</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Backgrounds</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>.bg-white</td>
<td>Make background color white</td>
</tr>
<tr>
<td>.bg-primary</td>
<td>Make background color $primary</td>
</tr>
<tr>
<td>.bg-success</td>
<td>Make background color $success</td>
</tr>
<tr>
<td>.bg-info</td>
<td>Make background color $info</td>
</tr>
<tr>
<td>.bg-warning</td>
<td>Make background color $warning</td>
</tr>
<tr>
<td>.bg-danger</td>
<td>Make background color $danger</td>
</tr>
<tr>
<td>.bg-green</td>
<td>Make background color $green</td>
</tr>
<tr>
<td>.bg-yellow</td>
<td>Make background color $yellow</td>
</tr>
<tr>
<td>.bg-pink</td>
<td>Make background color $pink</td>
</tr>
<tr>
<td>.bg-purple</td>
<td>Make background color $purple</td>
</tr>
<tr>
<td>.bg-gray-darker</td>
<td>Make background color $gray-darker</td>
</tr>
<tr>
<td>.bg-gray-dark</td>
<td>Make background color $gray-dark</td>
</tr>
<tr>
<td>.bg-gray</td>
<td>Make background color $gray</td>
</tr>
<tr>
<td>.bg-gray-light</td>
<td>Make background color $gray-light</td>
</tr>
<tr>
<td>.bg-gray-lighter</td>
<td>Make background color $gray-lighter</td>
</tr>
<tr>
<td>.bg-transparent</td>
<td>Make background color transparent</td>
</tr>
<tr>
<td>.bg-cover</td>
<td>Make background image cover</td>
</tr>
<tr>
<td>.bg-center</td>
<td>Make background image cover and centered</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Sizes</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>.thumb8</td>
<td>Set width and height of 8px</td>
</tr>
<tr>
<td>.thumb16</td>
<td>Set width and height of 16px</td>
</tr>
<tr>
<td>.thumb24</td>
<td>Set width and height of 24px</td>
</tr>
<tr>
<td>.thumb32</td>
<td>Set width and height of 32px</td>
</tr>
<tr>
<td>.thumb48</td>
<td>Set width and height of 48px</td>
</tr>
<tr>
<td>.thumb64</td>
<td>Set width and height of 64px</td>
</tr>
<tr>
<td>.thumb80</td>
<td>Set width and height of 80px</td>
</tr>
<tr>
<td>.thumb96</td>
<td>Set width and height of 96px</td>
</tr>
<tr>
<td>.thumb128</td>
<td>Set width and height of 128px</td>
</tr>
<tr>
<td>.wd-xxs</td>
<td>Set width of 60px</td>
</tr>
<tr>
<td>.wd-xs</td>
<td>Set width of 90px</td>
</tr>
<tr>
<td>.wd-sm</td>
<td>Set width of 150px</td>
</tr>
<tr>
<td>.wd-sd</td>
<td>Set width of 200px</td>
</tr>
<tr>
<td>.wd-md</td>
<td>Set width of 240px</td>
</tr>
<tr>
<td>.wd-lg</td>
<td>Set width of 280px</td>
</tr>
<tr>
<td>.wd-xl</td>
<td>Set width of 320px</td>
</tr>
<tr>
<td>.wd-xxl</td>
<td>Set width of 360px</td>
</tr>
<tr>
<td>.wd-wide</td>
<td>Set width of 100%</td>
</tr>
<tr>
<td>.wd-auto</td>
<td>Set width auto</td>
</tr>
<tr>
<td>.wd-zero</td>
<td>Set width of 0px</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Borders</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>.b0</td>
<td>Border 0px</td>
</tr>
<tr>
<td>.bl0</td>
<td>Border left 0px</td>
</tr>
<tr>
<td>.br0</td>
<td>Border right 0px</td>
</tr>
<tr>
<td>.bt0</td>
<td>Border top 0px</td>
</tr>
<tr>
<td>.bb0</td>
<td>Border bottom 0px</td>
</tr>
<tr>
<td>.br</td>
<td>Border right 1px</td>
</tr>
<tr>
<td>.bl</td>
<td>Border left 1px</td>
</tr>
<tr>
<td>.bt</td>
<td>Border top 1px</td>
</tr>
<tr>
<td>.bb</td>
<td>Border bottom 1px</td>
</tr>
<tr>
<td>.b, ba</td>
<td>Border 1px</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Miscellaneous</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>.d-table-fixed</td>
<td>Make table layout fixed</td>
</tr>
<tr>
<td>.align-top</td>
<td>Vertical align text top</td>
</tr>
<tr>
<td>.align-middle</td>
<td>Vertical align text middle</td>
</tr>
<tr>
<td>.align-bottom</td>
<td>Vertical align text bottom</td>
</tr>
<tr>
<td>.link-unstyled</td>
<td>Remove underline and outline styles</td>
</tr>
<tr>
<td>.inline</td>
<td>Set display as inline</td>
</tr>
<tr>
<td>.block-center</td>
<td>Center a block element with auto margins</td>
</tr>
<tr>
<td>.clickable</td>
<td>Make element clickable with cursor</td>
</tr>
<tr>
<td>textarea.no-resize</td>
<td>Remove resize option from Texareas</td>
</tr>
<tr>
<td>.abs-center-container, .abs-center</td>
<td>Center elements using absolute position technique (see login page).</td>
</tr>
</tbody></table>
</div></article><article id="credits"><h2 class="title">Credits</h2><div class="content"><p><a href="../vendor-credits.html">Vendor Assets</a></p>
</div></article></section></div></div><script src="assets/scripts.js"></script></body></html>