<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Angle Docs</title><link rel="stylesheet" href="assets/styles.css"></head><body><div class="inf-header-wrapper"><header class="inf-header"><h1 class="title"><a href="http://themicon.co/angle">Angle Docs</a></h1><div class="support"><a href="https://wrapbootstrap.com/user/themicon/message" class="btn-support">Contact support</a></div></header></div><div class="inf-wrapper"><nav class="inf-menu"><ul><li><a href="#introduction">Introduction</a></li><li><a href="#structure">Structure</a></li><li><a href="#build">Build</a></li><li><a href="#usage">Usage</a></li><li><a href="#utilities">Utilities</a></li><li><a href="#credits">Credits</a></li></ul><div class="inf-menu-meta"><span>By:</span><a href="https://twitter.com/themicon_co">@themicon</a><br><span>Created:</span><span>2018-02-20</span><br><span>Updated:</span><span>2019-12-06</span></div></nav><div class="inf-content"><div class="inf-item-header"><h1>Angle<small>Bootstrap 4 Admin Template + HTML5/jQuery</small></h1><p>Thank you for purchasing Angle - Bootstrap 4 Admin Template + HTML5/jQuery.<br>If you have any question about this product and beyond the scope of this help file, please feel free to write us using the support button.</p><br><p><strong>Thanks so much!</strong></p></div><section class="inf-section"><article id="introduction"><h2 class="title">Introduction</h2><div class="content"><p>This document aims to explain the best way to work with the product and its components.</p>
<p><strong>- <em>All the best and enjoy coding.</em></strong></p>
<h4 id="getting-started-tips">Getting started tips</h4>
<ul>
<li>Do not start from scratch, use an existing asset and modify it to learn how it works.</li>
<li>Explore the sources for ideas and sample code.</li>
<li>Use Firebug or Chrome Developer Tools to find bugs on your website. Using one of those tools will help you to save time analyzing the site and finding elements structure, like classes, id or tags<ul>
<li>Quick tip: open your site with Chrome, press F12 and go to console tab, reload your page and if something goes wrong you will see your page errors in red text.</li>
</ul>
</li>
<li>In case of errors, someone might have seen it too, you can try a Google search for a quick fix.</li>
</ul>
<h4 id="starting-the-app">Starting the app</h4>
<p>It&#39;s recommended to run this application using a server (Apache, IIS, xampp, etc) to serve the html files and perform necessary http request.<br>Anyway, this project doesn&#39;t need a server but some components will not work if the application is not running from a server.  </p>
<h5 id="basic-server-setup-requires-nodejs">Basic server setup (requires nodejs)</h5>
<p>This is simple solution for a basic server setup using nodejs that might help you. If you don&#39;t have installed nodejs take a look at the Build section to learn about it</p>
<ul>
<li><p>Install the http-server  (-g installs globally)  </p>
<p><code>npm install http-server -g</code>  </p>
</li>
<li><p>Move to the root folder of the theme (where index.html is located) and run</p>
<p><code>http-server . -a 127.0.0.1 -p 8080</code></p>
</li>
<li><p>If everything goes fine you can now access to the app at <a href="http://127.0.0.1:8080/">http://127.0.0.1:8080/</a></p>
</li>
</ul>
</div></article><article id="structure"><h2 class="title">Structure</h2><div class="content"><p>Before starting to customize the template, here is the project files organization structure:</p>
<pre><code class="language-css">+---app
|   +---css
|   +---img
|   +---js
|   +---server
|   +---vendor
+---master
    +---img
    +---js
    |   +---custom
    |   +---modules
    |       +---charts
    |       +---common
    |       +---documentation
    |       +---elements
    |       +---extras
    |       +---forms
    |       +---maps
    |       +---pages
    |       +---tables
    +---pug
    |   +---views
    |       +---charts
    |       +---dashboard
    |       +---documentation
    |       +---elements
    |       +---extras
    |       +---forms
    |       +---maps
    |       +---multilevel
    |       +---pages
    |       +---tables
    |       +---widgets
    |       +---_partials
    +---sass
    |   +---app
    |   |   +---charts
    |   |   +---common
    |   |   +---documentation
    |   |   +---elements
    |   |   +---extras
    |   |   +---forms
    |   |   +---layout
    |   |   +---maps
    |   |   +---tables
    |   +---bootstrap
    |   +---themes
    +---server
</code></pre>
<h4 id="main-folders-explanation">Main folders explanation</h4>
<p><strong>app/</strong></p>
<p>This folder contains all assets necessary to run the application (images, etc) and compiled source files. This files are ready to deploy on your server. This folder is generated using Gulp.</p>
<ul>
<li>css/ This folder contains the compiled stylesheets.</li>
<li>js/ This folder contains only the final build of javascript files. </li>
<li>vendor/ This folder contains vendor assets that are included in the html file. Files are placed here using Gulp. </li>
<li>server/ This folder contains server side files used for demonstration. In a real app your server should listen to a specific address and return the content of this files (and/or others) with specific information.</li>
</ul>
<p><strong>master</strong></p>
<p>This folder contains the source files organized in subfolder for easy reference. Each folder contains PUG(ex JADE), SCSS and JS files.  As you can see, the subfolder structure is similar to the menu structured presented in the template.</p>
<p><strong>master/node_modules</strong></p>
<p>This folder contains dependencies for installed using npm</p>
<p><strong>app/vendor</strong></p>
<p>This folder contains vendor assets, it&#39;s populated with the list of files declared in the file <strong>master/vendor.json</strong>. This file is used to filter only what is necessary for the template avoiding to copy any other extra file that comes with the package installation.</p>
</div></article><article id="build"><h2 class="title">Build</h2><div class="content"><blockquote>
<p><strong>Important</strong> You only need to follow this instructions if you plan to use build tools.</p>
</blockquote>
<h4 id="build-tools">Build Tools</h4>
<p>Node.js is a platform built on Chrome’s JavaScript runtime for easily building fast, scalable network applications.</p>
<p>Gulp is a task manager, you can define different tasks to run certain commands. Those commands does the compilation job for precompiled languages (PUG/SCSS), and concatenates the JS files.</p>
<p>The package includes under the <strong>master/</strong> folder the file gulpfile.js and package.json to install the required components in order to compile the source files.  </p>
<h4 id="installing-tools">Installing tools</h4>
<p>The following steps are intended to be an orientation guide, if you are not experienced with this you will need to learn a bit more about it from Google :)</p>
<ul>
<li>To install node and npm, go to <a href="http://nodejs.org/" title="http://nodejs.org/">http://nodejs.org/</a></li>
<li>Download and install GIT for your platform from <a href="http://git-scm.com/downloads">http://git-scm.com/downloads</a></li>
</ul>
<p>Once you have all tools installed</p>
<ul>
<li><p>Open a console/terminal and run <code>npm install -g gulp</code> to install Gulp</p>
</li>
<li><p>Move to the package master/ folder, there run the following commands</p>
<ul>
<li>This command will install all node dependencies.
<code>npm install</code>. </li>
</ul>
</li>
<li><p>Finally run <code>gulp serve</code> to start the task manager.</p>
</li>
</ul>
<p>If everything goes fine, you should see messages in your terminal telling you that all the task are done ok. Gulp will watch for file changes to compile them automatically and will open the application using your favorite browser.</p>
<h5 id="gulp-customization">Gulp customization</h5>
<p>If you need to change the configuration used by Gulp, mainly paths or plugin options, you can do that by editing the file <code>gulpfile.js</code>  </p>
<h5 id="main-gulp-tasks">Main Gulp tasks</h5>
<p>Gulp tasks must be executed under folder <strong>master</strong></p>
<p><code>&gt; gulp serve</code></p>
<p>This command will run the build task and start the built-in server using <a href="http://www.browsersync.io/">BrowserSync</a></p>
<p><code>&gt; gulp build</code></p>
<p>Use this command to build the application for development. All compiled files will be placed under &#39;app&#39; folder. </p>
<p><code>&gt; gulp serve --prod</code></p>
<p>The &#39;--prod&#39; flag indicates the task is executed for production. In this case gulp will compile and start a server with production ready files, meaning, all files will be compressed including vendor assets. Note that the built-in server is not recommended to be used for production environments. </p>
<p><code>&gt; gulp build --prod</code></p>
<p>Use this command to build the application for production. All compiled files will be placed under &#39;dist&#39; folder. </p>
<p><code>&gt; gulp serve --sourcemaps</code></p>
<p>This modifier will create source-maps when compiling assets. Ideally used with Gulp serve for development.</p>
<p><code>&gt; gulp clean</code></p>
<p>Delete build files</p>
<blockquote>
<p><strong>Be careful</strong> the clean task will delete all files under &#39;app&#39; folder without any confirmation or undo option.</p>
</blockquote>
</div></article><article id="usage"><h2 class="title">Usage</h2><div class="content"><p>This template was developed to use Gulp as the main tool of the development workflow.<br>Gulp provides plugins to serve the app, perform automatic browser reloading after any change and build of assets for distribution. It also allows to work with agile languages like PUG/SCSS/etc and modular JavaScript (concatenated).   </p>
<p>Beyond that, if you are not convinced about build tools, the current setup has a basic support to work with static files (html, css) without needing build tools.  </p>
<p><strong>We encourage you to use build tools, the benefits greatly outweigh the costs of learning.</strong></p>
<h4 id="static-files-organization-no-gulp">Static files organization (no Gulp)</h4>
<p>The most simple usage is by pointing the server root the &#39;app&#39; folder of the package. Note that the index.html  included in the root of the project is just a redirect to dashboard.html. </p>
<p>This allows to work directly with raw files like CSS, HTML and JS without worrying about build tools.<br>Now, to edit files, focus on the following locations:  </p>
<ul>
<li>Styles are accessible in folder /app/css</li>
<li>Markup is accessible in folder /app (raw html)</li>
<li>Scripts are accessible in folder /app/js</li>
</ul>
<blockquote>
<p><strong>Important</strong> if you change something on this folder and then switch to use Gulp, all previous changes may be lost because Gulp uses this folder as destination to place compiled files.</p>
</blockquote>
<h4 id="compiled-files-organization">Compiled files organization</h4>
<p>As a quick reference, the current setup does the following compilations:</p>
<table>
<thead>
<tr>
<th>Language</th>
<th align="center">Produces</th>
</tr>
</thead>
<tbody><tr>
<td>PUG</td>
<td align="center">HTML</td>
</tr>
<tr>
<td>SCSS</td>
<td align="center">CSS</td>
</tr>
<tr>
<td>Javascript</td>
<td align="center">Javascript (concatenation)</td>
</tr>
</tbody></table>
<h5 id="styles">Styles</h5>
<p>For styles we use two files</p>
<p>​    <strong>sass/bootstrap.scss</strong> This files will be compile to bootstrap.css with the framework rules modified to match the template styles.</p>
<p>​    <strong>sass/app.scss</strong> This file contains template rules for different components and plugins. This file also @imports some files from Bootstrap like variables and mixin to easy the development.</p>
<h5 id="scripts">Scripts</h5>
<p>All scripts are concatenated into one single file <strong>app.js</strong> 
The order of concatenation is the following:</p>
<pre><code class="language-javascript">app.init.js
modules/**/*.js
custom/**/*.js</code></pre>
<h4 id="layout">Layout</h4>
<p>One of the main benefits of using PUG is that we can use partials templates to write common parts of a page only once and reuse such template many times. This happens also for layout, similar to templates but allows to define &#39;blocks&#39; where we will add later markup for a specific page.</p>
<h5 id="behavior-classes">Behavior classes</h5>
<p>As you can see in the index, there are some classes related to the sidebar that are used to change the layout behavior.<br>This classes are:</p>
<table>
<thead>
<tr>
<th>Classname</th>
<th align="center">Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>.layout-fixed</code></td>
<td align="center">Makes navbars become fixed while the user can scroll only content</td>
</tr>
<tr>
<td><code>.layout-boxed</code></td>
<td align="center">Limits the width of the main wrapper element</td>
</tr>
<tr>
<td><code>.aside-collapsed</code></td>
<td align="center">Condenses the sidebar showing only icons</td>
</tr>
<tr>
<td><code>.aside-collapsed-text</code></td>
<td align="center">Condenses the sidebar showing icons and Text</td>
</tr>
<tr>
<td><code>.aside-toggle</code></td>
<td align="center">used internally for mobiles to hide the sidebar off screen</td>
</tr>
<tr>
<td><code>.offsidebar-open</code></td>
<td align="center">used internally to display the offsidebar component (formally the right sidebar)</td>
</tr>
</tbody></table>
<p>The following markup representation is in fact divided into views but this code will give a good perspective of the final organization after the app is rendered:</p>
<pre><code class="language-html">&lt;html&gt;
  &lt;head&gt;
    #metas and css
  &lt;/head&gt;
  &lt;body&gt;
    &lt;section class=&quot;wrapper&quot;&gt;

          &lt;nav class=&quot;navbar topnavbar&quot;&gt;
            #top navbar content
          &lt;/nav&gt;

          &lt;aside class=&quot;aside&quot;&gt;
            #sidebar content (left)
          &lt;/aside&gt;

          &lt;aside class=&quot;offsidebar&quot;&gt;
            #offsidebar content (right)
          &lt;/aside&gt;

         &lt;section&gt;

            &lt;div class=&quot;content-wrapper&quot;&gt;
              #page content
            &lt;/div&gt;

          &lt;/section&gt;
     &lt;/section&gt;
     #scripts
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
<h5 id="sidebar">Sidebar</h5>
<p>The file *<em>sidebar.json *</em>contains the sidebar menu items configuration for easy customization. Using PUG you need only to edit this file in order to change the sidebar items</p>
<h4 id="vendor">Vendor</h4>
<p>Vendor script dependencies are managed by npm. Just run npm install in folder master/ and all dependencies will be installed. </p>
<p><strong>Vendor folder</strong></p>
<p>To avoid unnecessary files that comes with each package there’s a Gulp task that will copy all files required by the template from the node_modules folder to the app/vendor folder.</p>
<p>This files are listed in *<em>vendor.json *</em> which contains the paths of all files required.</p>
<p><strong>Vendor Updates</strong></p>
<p>To update vendor files via NPM you can edit the package.json file by adding the last version you want to download. Please note that each version of the template is developed and tested with the versions included, if you update plugins is not guaranteed they will work &quot;out of the box&quot;.</p>
<h4 id="rtl">RTL</h4>
<p>RTL support uses the a tool called &quot;rtlcss&quot; which inverts most the css properties to change the page orientation.</p>
<p>To use the rtl version just include the rtl version of the stylesheets in your html files </p>
<pre><code class="language-css">&lt;link rel=&quot;stylesheet&quot; href=&quot;css/bootstrap-rtl.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/app-rtl.css&quot;&gt;</code></pre>
<h4 id="translation">Translation</h4>
<p>The translation system uses i18next</p>
<p>This modules simplifies the translation system by loading translate references from a JSON file and replacing the content where the reference has been used.</p>
<p> Examples </p>
<pre><code>&lt;small data-localize=&quot;dashboard.WELCOME&quot;&gt;&lt;/small&gt;</code></pre><p>The JSON files with translation references are located in the folder <strong>app/i18n</strong> </p>
<p>See also dashboard.html to find example on how to change the language manually</p>
<h4 id="themes">Themes</h4>
<p>To change the color scheme you have 2 options:</p>
<p><strong>From SCSS files</strong></p>
<p>Edit the SCSS files in folder master/scss/ to use the color you want. Like Bootstrap, most of the colors are based on variables. </p>
<p>You can also edit the files in master/scss/theme folder to create your own set of color schemes. This files must be included after the app.css in order to override the default color set. </p>
<p>Changing the theme colors from SCSS files helps you to avoid bloating your css by not double declaring your color rules. </p>
<p><strong>From CSS files</strong></p>
<p> This template support color schemes including a css file. You can find the color options in the folder app/css/ files are named theme-*.css</p>
<p>If you want to change or add a new component color, just inspect the color using your favorite browser devtool and then replace the value in the file.</p>
<p>This files are prepared to change the basic color scheme (both sidebars and top navbar) but if you want to make a more deep change, check the SCSS source files which is more simple for multiple component changes. </p>
<p><strong>Default Theme</strong></p>
<p>To set a default just include in your HTML files the stylesheet of the theme of your choice right after the main stylesheet (app.css)</p>
<h4 id="custom-code">Custom code</h4>
<p>To add your own code you can follow this instructions: </p>
<p><strong>Working with css and js</strong></p>
<ul>
<li>Create a file app/css/custom.css and add your own styles</li>
<li>Create a file app/js/custom.js and add your own javascript</li>
</ul>
<p>Edit the HTML files and include custom.css after all other css files and custom.js after all other js files.</p>
<p><strong>Working with source files</strong></p>
<p>For JS, go to folder master/js/custom and start editing the file custom.js. After compile the source again with Gulp, your own code will included at th bottom of file app/js/app.js.</p>
<p>For SCSS, go to folder master/scss and create a folder named custom and add your own files. Then edit file app.scss and @import all your stylesheets at the bottom (overrides all app default styles)</p>
<blockquote>
<p><strong>A note on updating</strong> The premise is, the less you change the downloaded code, the easier will be to apply any updates. Try always to keep your own code the most separated as possible from the package code to easily apply new updates when necessary.</p>
</blockquote>
<h4 id="jquery-and-wrapper-script">jQuery and Wrapper script</h4>
<p>Starting from version 4.1, this template doesn&#39;t need jQuery as a mandatory dependency for core files, this means it is only required when using jQuery based plugins for some features included.<br>Seed project versions no more include jQuery by default..</p>
<p>The <strong>wrapper.js</strong> (~ 7k minified) is a new script introduced to emulate some specific jQuery functions used in the template. This made possible to significantly cut the refactoring changes in the code, keeping it readable in a jQuery way and avoiding extra bytes, mainly when loops are repeatedly used to work with multiple elements.  </p>
<blockquote>
<p><strong>Important</strong> The Wrapper script is NOT a replacement for jQuery. All methods were designed for an adequate and specific use and they don&#39;t do a deep validation on the arguments provided. It&#39;s suggested NOT to use this library extensively. Instead, use pure JS or you might even need jQuery.</p>
</blockquote>
</div></article><article id="utilities"><h2 class="title">Utilities</h2><div class="content"><p>Helpers classes to help build components without adding extra css. Default values can be changed via SCSS  $variables.<br>Bootstrap (version &gt; 4) added new utility classes which deprecated some of the followings, please see also all <a href="https://getbootstrap.com/docs/4.3/utilities/">Bootstrap Utilities</a> for more options already integrated within the framework.</p>
<table>
<thead>
<tr>
<th>Text</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>.text-primary</td>
<td>Make text color $primary</td>
</tr>
<tr>
<td>.text-success</td>
<td>Make text color $success</td>
</tr>
<tr>
<td>.text-info</td>
<td>Make text color $info</td>
</tr>
<tr>
<td>.text-warning</td>
<td>Make text color $warning</td>
</tr>
<tr>
<td>.text-danger</td>
<td>Make text color $danger</td>
</tr>
<tr>
<td>.text-green</td>
<td>Make text color $green</td>
</tr>
<tr>
<td>.text-yellow</td>
<td>Make text color $yellow</td>
</tr>
<tr>
<td>.text-pink</td>
<td>Make text color $pink</td>
</tr>
<tr>
<td>.text-purple</td>
<td>Make text color $purple</td>
</tr>
<tr>
<td>.text-white</td>
<td>Make text color white</td>
</tr>
<tr>
<td>.text-alpha</td>
<td>Make text color white 50% opacity</td>
</tr>
<tr>
<td>.text-alpha-inverse</td>
<td>Make text color dark 50% opacity</td>
</tr>
<tr>
<td>.text-gray-darker</td>
<td>Make text color $gray-darker</td>
</tr>
<tr>
<td>.text-gray-dark</td>
<td>Make text color $gray-dark</td>
</tr>
<tr>
<td>.text-gray</td>
<td>Make text color $gray</td>
</tr>
<tr>
<td>.text-gray-light</td>
<td>Make text color $gray-light</td>
</tr>
<tr>
<td>.text-gray-lighter</td>
<td>Make text color $gray-lighter</td>
</tr>
<tr>
<td>.text-inherit</td>
<td>Make text color inherit</td>
</tr>
<tr>
<td>.text-sm</td>
<td>Make text 85% smaller</td>
</tr>
<tr>
<td>.text-md</td>
<td>Make text 90% bigger</td>
</tr>
<tr>
<td>.text-lg</td>
<td>Make text 3x bigger</td>
</tr>
<tr>
<td>.text-nowrap</td>
<td>Make text no wrap</td>
</tr>
<tr>
<td>.text-thin</td>
<td>Make text font weight 100</td>
</tr>
<tr>
<td>.text-bold</td>
<td>Make text font weight bold</td>
</tr>
<tr>
<td>.text-normal</td>
<td>Make text font weight normal</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Backgrounds</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>.bg-white</td>
<td>Make background color white</td>
</tr>
<tr>
<td>.bg-primary</td>
<td>Make background color $primary</td>
</tr>
<tr>
<td>.bg-success</td>
<td>Make background color $success</td>
</tr>
<tr>
<td>.bg-info</td>
<td>Make background color $info</td>
</tr>
<tr>
<td>.bg-warning</td>
<td>Make background color $warning</td>
</tr>
<tr>
<td>.bg-danger</td>
<td>Make background color $danger</td>
</tr>
<tr>
<td>.bg-green</td>
<td>Make background color $green</td>
</tr>
<tr>
<td>.bg-yellow</td>
<td>Make background color $yellow</td>
</tr>
<tr>
<td>.bg-pink</td>
<td>Make background color $pink</td>
</tr>
<tr>
<td>.bg-purple</td>
<td>Make background color $purple</td>
</tr>
<tr>
<td>.bg-gray-darker</td>
<td>Make background color $gray-darker</td>
</tr>
<tr>
<td>.bg-gray-dark</td>
<td>Make background color $gray-dark</td>
</tr>
<tr>
<td>.bg-gray</td>
<td>Make background color $gray</td>
</tr>
<tr>
<td>.bg-gray-light</td>
<td>Make background color $gray-light</td>
</tr>
<tr>
<td>.bg-gray-lighter</td>
<td>Make background color $gray-lighter</td>
</tr>
<tr>
<td>.bg-transparent</td>
<td>Make background color transparent</td>
</tr>
<tr>
<td>.bg-cover</td>
<td>Make background image cover</td>
</tr>
<tr>
<td>.bg-center</td>
<td>Make background image cover and centered</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Sizes</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>.thumb8</td>
<td>Set width and height of 8px</td>
</tr>
<tr>
<td>.thumb16</td>
<td>Set width and height of 16px</td>
</tr>
<tr>
<td>.thumb24</td>
<td>Set width and height of 24px</td>
</tr>
<tr>
<td>.thumb32</td>
<td>Set width and height of 32px</td>
</tr>
<tr>
<td>.thumb48</td>
<td>Set width and height of 48px</td>
</tr>
<tr>
<td>.thumb64</td>
<td>Set width and height of 64px</td>
</tr>
<tr>
<td>.thumb80</td>
<td>Set width and height of 80px</td>
</tr>
<tr>
<td>.thumb96</td>
<td>Set width and height of 96px</td>
</tr>
<tr>
<td>.thumb128</td>
<td>Set width and height of 128px</td>
</tr>
<tr>
<td>.wd-xxs</td>
<td>Set width of 60px</td>
</tr>
<tr>
<td>.wd-xs</td>
<td>Set width of 90px</td>
</tr>
<tr>
<td>.wd-sm</td>
<td>Set width of 150px</td>
</tr>
<tr>
<td>.wd-sd</td>
<td>Set width of 200px</td>
</tr>
<tr>
<td>.wd-md</td>
<td>Set width of 240px</td>
</tr>
<tr>
<td>.wd-lg</td>
<td>Set width of 280px</td>
</tr>
<tr>
<td>.wd-xl</td>
<td>Set width of 320px</td>
</tr>
<tr>
<td>.wd-xxl</td>
<td>Set width of 360px</td>
</tr>
<tr>
<td>.wd-wide</td>
<td>Set width of 100%</td>
</tr>
<tr>
<td>.wd-auto</td>
<td>Set width auto</td>
</tr>
<tr>
<td>.wd-zero</td>
<td>Set width of 0px</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Borders</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>.b0</td>
<td>Border 0px</td>
</tr>
<tr>
<td>.bl0</td>
<td>Border left 0px</td>
</tr>
<tr>
<td>.br0</td>
<td>Border right 0px</td>
</tr>
<tr>
<td>.bt0</td>
<td>Border top 0px</td>
</tr>
<tr>
<td>.bb0</td>
<td>Border bottom 0px</td>
</tr>
<tr>
<td>.br</td>
<td>Border right 1px</td>
</tr>
<tr>
<td>.bl</td>
<td>Border left 1px</td>
</tr>
<tr>
<td>.bt</td>
<td>Border top 1px</td>
</tr>
<tr>
<td>.bb</td>
<td>Border bottom 1px</td>
</tr>
<tr>
<td>.b, ba</td>
<td>Border 1px</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Miscellaneous</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>.d-table-fixed</td>
<td>Make table layout fixed</td>
</tr>
<tr>
<td>.align-top</td>
<td>Vertical align text top</td>
</tr>
<tr>
<td>.align-middle</td>
<td>Vertical align text middle</td>
</tr>
<tr>
<td>.align-bottom</td>
<td>Vertical align text bottom</td>
</tr>
<tr>
<td>.link-unstyled</td>
<td>Remove underline and outline styles</td>
</tr>
<tr>
<td>.inline</td>
<td>Set display as inline</td>
</tr>
<tr>
<td>.block-center</td>
<td>Center a block element with auto margins</td>
</tr>
<tr>
<td>.clickable</td>
<td>Make element clickable with cursor</td>
</tr>
<tr>
<td>textarea.no-resize</td>
<td>Remove resize option from Texareas</td>
</tr>
<tr>
<td>.abs-center-container, .abs-center</td>
<td>Center elements using absolute position technique (see login page).</td>
</tr>
</tbody></table>
</div></article><article id="credits"><h2 class="title">Credits</h2><div class="content"><p><a href="../vendor-credits.html">Vendor Assets</a></p>
</div></article></section></div></div><script src="assets/scripts.js"></script></body></html>