<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Angle Docs</title><link rel="stylesheet" href="assets/styles.css"></head><body><div class="inf-header-wrapper"><header class="inf-header"><h1 class="title"><a href="http://themicon.co/angle">Angle Docs</a></h1><div class="support"><a href="https://wrapbootstrap.com/user/themicon/message" class="btn-support">Contact support</a></div></header></div><div class="inf-wrapper"><nav class="inf-menu"><ul><li><a href="#introduction">Introduction</a></li><li><a href="#structure">Structure</a></li><li><a href="#build">Build</a></li><li><a href="#usage">Usage</a></li><li><a href="#heroku">Heroku</a></li><li><a href="#utilities">Utilities</a></li><li><a href="#credits">Credits</a></li></ul><div class="inf-menu-meta"><span>By:</span><a href="https://twitter.com/themicon_co">@themicon</a><br><span>Created:</span><span>2018-06-03</span><br><span>Updated:</span><span>2019-12-06</span></div></nav><div class="inf-content"><div class="inf-item-header"><h1>Angle<small>Bootstrap 4 Admin Template + Ruby on Rails</small></h1><p>Thank you for purchasing Angle - Bootstrap 4 Admin Template + Ruby on Rails.<br>If you have any question about this product and beyond the scope of this help file, please feel free to write us using the support button.</p><br><p><strong>Thanks so much!</strong></p></div><section class="inf-section"><article id="introduction"><h2 class="title">Introduction</h2><div class="content"><p>This document aims to explain the best way to work with the product and its components.</p>
<p>It assumes a minimum knowledge of Ruby and Ruby on Rails framework.</p>
<p>This project is based on Rails v6 and Webpacker.</p>
<p><strong>- <em>All the best and enjoy coding.</em></strong></p>
<h4 id="getting-started-tips">Getting started tips</h4>
<ul>
<li>Do not start from scratch, use an existing asset and modify it to learn how it works.</li>
<li>Explore the sources for ideas and sample code.</li>
<li>Use Firebug or Chrome Developer Tools to find bugs on your website. Using one of those tools will help you to save time analyzing the site and finding elements structure, like classes, id or tags<ul>
<li>Quick tip: open your site with Chrome, press F12 and go to console tab, reload your page and if something goes wrong you will see your page errors in red text.</li>
</ul>
</li>
<li>In case of errors, someone might have seen it too, you can try a Google search for a quick fix.</li>
</ul>
<h4 id="technologies-used">Technologies used</h4>
<p>This template is based on the following technologies. Follow the links for each one of them in order to get more information:</p>
<ul>
<li>The project is based on <a href="https://getbootstrap.com/">Bootstrap 4</a></li>
<li>Language used: JavaScript, <a href="http://sass-lang.com/">SCSS</a> and raw HTML (<a href="https://ruby-doc.org/stdlib-2.5.1/libdoc/erb/rdoc/ERB.html">ERB</a>)</li>
<li>NPM dependency manager</li>
<li><a href="https://github.com/rails/webpacker">Webpacker</a> </li>
</ul>
</div></article><article id="structure"><h2 class="title">Structure</h2><div class="content"><p>Before starting to customize the template, here is the project files organization structure:</p>
<pre><code class="language-css">+---app
|   +---assets
|   |   +---api
|   |   +---config
|   |   +---i18n
|   |   +---images
|   |   +---stylesheets
|   |       +---angle
|   |           +---app
|   |           |   +---charts
|   |           |   +---common
|   |           |   +---elements
|   |           |   +---extras
|   |           |   +---forms
|   |           |   +---layout
|   |           |   +---maps
|   |           |   +---tables
|   |           +---bootstrap
|   |           |   +---mixins
|   |           |   +---utilities
|   |           |   +---vendor
|   |           +---themes
|   +---channels
|   +---controllers
|   +---helpers
|   +---javascript
|   |   +---channels
|   |   +---packs
|   |       +---angle
|   |           +---custom
|   |           +---modules
|   |               +---charts
|   |               +---common
|   |               +---elements
|   |               +---extras
|   |               +---forms
|   |               +---maps
|   |               +---pages
|   |               +---tables
|   +---jobs
|   +---mailers
|   +---models
|   +---views
|       +---blog
|       +---charts
|       +---dashboard
|       +---ecommerce
|       +---elements
|       +---extras
|       +---forms
|       +---forum
|       +---layouts
|       |   +---partials
|       +---maps
|       +---multilevel
|       +---pages
|       +---tables
|       +---widgets
+---bin
+---config
+---db
+---lib
+---log
+---vendor</code></pre>
</div></article><article id="build"><h2 class="title">Build</h2><div class="content"><p>To run this version you need to have installed <a href="https://www.ruby-lang.org/">Ruby</a> and <a href="https://rubyonrails.org/">Ruby on Rails</a> framework.</p>
<p>You will need also a <strong>Nodejs</strong> enviroment. </p>
<p><strong>Node</strong>.js is a platform built on Chrome’s JavaScript runtime for easily building fast, scalable network applications.  </p>
<h4 id="installing-tools">Installing tools</h4>
<p>The following steps are intended to be an orientation guide, if you are not experienced with this you will need to learn more about it from Google :) </p>
<ul>
<li>To install node and npm, go to <a href="http://nodejs.org/">http://nodejs.org/</a></li>
<li>Download and install GIT for your platform <a href="http://git-scm.com/downloads">http://git-scm.com/downloads</a></li>
<li>Install Yarn (required by <a href="https://github.com/rails/webpacker#yarn-integrity">Webpacker</a>) for your system:  <a href="https://yarnpkg.com/en/docs/install#windows-stable">https://yarnpkg.com/en/docs/install#windows-stable</a> </li>
</ul>
<h4 id="starting-the-app">Starting the app</h4>
<p>This project it ready to run on a local machine.</p>
<p>Once you have Ruby and Ruby on Rails installed:</p>
<p> 1- Open a terminal  and go to the root folder of the project</p>
<p>2- Run the command <strong>bundle install</strong> to install necessary gems</p>
<p>3- Run <strong>npm install</strong> to install node dependencies</p>
<p>4- Run the command <strong>rails server</strong></p>
<p>5- A new server will start listening at <strong><a href="http://localhost:3000">http://localhost:3000</a></strong> to show your app.</p>
</div></article><article id="usage"><h2 class="title">Usage</h2><div class="content"><h4 id="layout">Layout</h4>
<p>The theme uses a main layout for the admin pages and another layout for &quot;external&quot; pages</p>
<p><strong>app/views/layouts/application.html.erb</strong></p>
<pre><code class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;

&lt;head&gt;
   &lt;meta charset=&quot;utf-8&quot;&gt;
   &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, maximum-scale=1&quot;&gt;
   &lt;meta name=&quot;description&quot; content=&quot;Bootstrap Admin App + Ruby on Rails&quot;&gt;
   &lt;meta name=&quot;keywords&quot; content=&quot;app, responsive, jquery, bootstrap, dashboard, admin&quot;&gt;
   &lt;title&gt;Angle - Bootstrap Admin Template&lt;/title&gt;

   &lt;!-- =============== VIEW STYLES ===============--&gt;
   &lt;%= stylesheet_link_tag params[:controller] %&gt;
   &lt;!-- =============== APP STYLES ===============--&gt;
   &lt;%= stylesheet_link_tag &#39;application&#39;, media: &#39;all&#39;, id: &quot;maincss&quot; %&gt;

   &lt;%= yield :vendor_css_area %&gt;

   &lt;%= csrf_meta_tags %&gt;
   &lt;%= csp_meta_tag %&gt;
&lt;/head&gt;

&lt;body&gt;
   &lt;div class=&quot;wrapper&quot;&gt;
      &lt;!-- top navbar--&gt;
      &lt;header class=&quot;topnavbar-wrapper&quot;&gt;
         &lt;%= render partial: &quot;layouts/partials/topnavbar&quot; %&gt;
      &lt;/header&gt;
      &lt;!-- sidebar--&gt;
      &lt;aside class=&quot;aside-container&quot;&gt;
         &lt;%= render partial: &quot;layouts/partials/sidebar&quot; %&gt;
      &lt;/aside&gt;
      &lt;!-- offsidebar--&gt;
      &lt;aside class=&quot;offsidebar d-none&quot;&gt;
         &lt;%= render partial: &quot;layouts/partials/offsidebar&quot; %&gt;
      &lt;/aside&gt;
      &lt;!-- Main section--&gt;
      &lt;section class=&quot;section-container&quot;&gt;
         &lt;!-- Page content--&gt;
         &lt;div class=&quot;content-wrapper&quot;&gt;
            &lt;%= yield %&gt;
         &lt;/div&gt;
      &lt;/section&gt;
      &lt;!-- Page footer--&gt;
      &lt;footer class=&quot;footer-container&quot;&gt;
         &lt;%= render partial: &quot;layouts/partials/footer&quot; %&gt;
      &lt;/footer&gt;
   &lt;/div&gt;

   &lt;!-- =============== APP SCRIPTS ===============--&gt;
   &lt;%= javascript_packs_with_chunks_tag &#39;application&#39;, params[:controller] %&gt;
   &lt;%= yield :vendor_js_area %&gt;

   &lt;%= yield :body_area %&gt;

&lt;/body&gt;

&lt;/html&gt;</code></pre>
<p><strong>app/views/layouts/pages.html.erb</strong></p>
<pre><code class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;

&lt;head&gt;
   &lt;meta charset=&quot;utf-8&quot;&gt;
   &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, maximum-scale=1&quot;&gt;
   &lt;meta name=&quot;description&quot; content=&quot;Bootstrap Admin App + Ruby on Rails&quot;&gt;
   &lt;meta name=&quot;keywords&quot; content=&quot;app, responsive, jquery, bootstrap, dashboard, admin&quot;&gt;
   &lt;title&gt;Angle - Bootstrap Admin Template&lt;/title&gt;

   &lt;!-- =============== APP STYLES ===============--&gt;
   &lt;%= stylesheet_link_tag &#39;application&#39;, media: &#39;all&#39;, id: &quot;maincss&quot; %&gt;
   &lt;!-- =============== VIEW STYLES ===============--&gt;
   &lt;%= stylesheet_link_tag params[:controller] %&gt;
   &lt;%= yield :vendor_css_area %&gt;
   &lt;%= csrf_meta_tags %&gt;
   &lt;%= csp_meta_tag %&gt;
&lt;/head&gt;

&lt;body&gt;
   &lt;div class=&quot;wrapper&quot;&gt;
      &lt;%= yield %&gt;
   &lt;/div&gt;
   &lt;div class=&quot;p-lg text-center&quot;&gt;
      &lt;span&gt;&amp;copy;&lt;/span&gt;
      &lt;span&gt;2016&lt;/span&gt;
      &lt;span&gt;-&lt;/span&gt;
      &lt;span&gt;Angle&lt;/span&gt;
      &lt;br&gt;
      &lt;span&gt;Bootstrap Admin Template&lt;/span&gt;
   &lt;/div&gt;

   &lt;!-- =============== APP SCRIPTS ===============--&gt;
   &lt;%= javascript_packs_with_chunks_tag &#39;application&#39;, params[:controller] %&gt;
   &lt;%= yield :vendor_js_area %&gt;

   &lt;%= yield :body_area %&gt;

&lt;/body&gt;

&lt;/html&gt;</code></pre>
<h4 id="stylesheets-and-scripts">Stylesheets and Scripts</h4>
<p>Here is how we manage assets per controller inclusion.
Following what is defined in the main layout file application.html.erb</p>
<p>This requires the file <strong>application.css.scss</strong> that contains the application styles</p>
<pre><code class="language-markup">&lt;%= stylesheet_link_tag &#39;application&#39;, media: &#39;all&#39;, id: &quot;maincss&quot; %&gt;</code></pre>
<p>This requires the file <strong>[controller_name].css.scss</strong> that contains vendor styles for such controller</p>
<pre><code class="language-markup">&lt;%= stylesheet_link_tag params[:controller] %&gt;</code></pre>
<p>This requires the file <strong>application.js</strong> and <strong>[controller_name].js</strong> each of them are required using Webpacker so the location of such files will be in app/javascript/packs</p>
<pre><code class="language-markup">&lt;%= javascript_packs_with_chunks_tag &#39;application&#39;, params[:controller] %&gt;</code></pre>
<blockquote>
<p>Note that the stylesheets are required using the assets pipeline and the scripts are required using Webpacker.</p>
</blockquote>
<h4 id="sass">SASS</h4>
<p>This projects also implements a SASS version (scss) of the theme.</p>
<p>All files are located under the folder <strong>/app/assets/stylesheets/angle/</strong></p>
<p>It will compile the app styles with Bootstrap integrated. Remember that the less you change bootstrap, the easier will be to update it later.</p>
<h4 id="new-vendor-assets">New vendor assets</h4>
<p>To add new third party assets, you can install using npm and the reference in the assets folder</p>
<ol>
<li><p>npm install something -S</p>
<ul>
<li>Flag &quot;-S&quot; is to save the dependency in package.json</li>
</ul>
</li>
<li><p>Edit assets and add the paths of files you want to use</p>
<p>Note that you don&#39;t need to specify the node_modules folder</p>
<pre><code>// app/javascript/package/controller_name.js
//= import something from &#39;moduleName&#39;</code></pre><pre><code>// app/assets/stylesheets/controller_name.css.scss
//= something/some/file.css</code></pre><p>The &quot;controller_name&quot; name  used corresponds to the controller associated so the assets are loaded when the route associated with such controller is accessed.</p>
</li>
<li><p>Finally, for the stylesheets only, add the new assets in the list of precompile assets in <strong>config/application.rb</strong></p>
<pre><code>config.assets.precompile += [
    ...
    &#39;controller.css&#39;
]</code></pre></li>
</ol>
<h4 id="modernizr">Modernizr</h4>
<p>Modernizr build is generated after the command npm install ends. Specifically, using the <strong>postinstall</strong> script in package.json which at the same time executes the &quot;<strong>modernizr</strong>&quot; scripts responsible for generating the file <strong>modernizr.custom.js</strong> under folder <strong>node_modules/modernizr/modernizr.custom.js</strong>
The configuration of the Modernizr build can be found in file <strong>modernizr-config.json</strong></p>
<h4 id="jquery-and-wrapper-script">jQuery and Wrapper script</h4>
<p>Starting from version 4.1, this template doesn&#39;t need jQuery as a mandatory dependency for core files, this means it is only required when using jQuery based plugins for some features included.<br>Seed project versions no more include jQuery by default..</p>
<p>The <strong>wrapper.js</strong> (~ 7k minified) is a new script introduced to emulate some specific jQuery functions used in the template. This made possible to significantly cut the refactoring changes in the code, keeping it readable in a jQuery way and avoiding extra bytes, mainly when loops are repeatedly used to work with multiple elements.  </p>
<blockquote>
<p><strong>Important</strong> The Wrapper script is NOT a replacement for jQuery. All methods were designed for an adequate and specific use and they don&#39;t do a deep validation on the arguments provided. It&#39;s suggested NOT to use this library extensively. Instead, use pure JS or you might even need jQuery.</p>
</blockquote>
</div></article><article id="heroku"><h2 class="title">Heroku</h2><div class="content"><p>To deploy the project to <strong>Heroku</strong> you need an account first. Go here a create one <a href="http://heroku.com">heroku.com</a></p>
<p>Heroku explains very well the necessary steps to deploy a Ruby application <a href="https://devcenter.heroku.com/articles/getting-started-with-rails4">here</a></p>
<p>In short,</p>
<p>1- Download and install the <a href="https://devcenter.heroku.com/articles/heroku-cli#download-and-install">Heroku Toolbelt</a> for your platform</p>
<p>2- Open a terminal and go to the root folder of the project</p>
<p>3- Edit the file <strong>Gemfile</strong> to enable postgresql like follows</p>
<pre><code># HEROKU doesn&#39;t support sqlite3.
# Comment this gem
# gem &#39;sqlite3&#39;
# and uncomment the following
gem &#39;pg&#39;
gem &#39;thin&#39;</code></pre><p>4- Install bundle packages</p>
<pre><code>bundle install</code></pre><p>5- Init a new GIT repository</p>
<pre><code>git init</code></pre><p>6- Log in to Heroku with your creadentials </p>
<pre><code>heroku login</code></pre><p>7- Create your Heroku application</p>
<pre><code>heroku create myAppName</code></pre><p>8- Add and commit source files with the following commands</p>
<pre><code>git add .
git commit -m &quot;Initialize repository&quot;</code></pre><p>9- Add build packs</p>
<pre><code>heroku buildpacks:clear
heroku buildpacks:set heroku/nodejs
heroku buildpacks:add heroku/ruby --index 2</code></pre><p>10- Push changes to Heroku</p>
<pre><code>git push heroku master</code></pre><p><strong>Done</strong></p>
<p>If everything goes fine, you can run <strong>heroku open</strong> and the application will start in your favourite browser</p>
</div></article><article id="utilities"><h2 class="title">Utilities</h2><div class="content"><p>Helpers classes to help build components without adding extra css. Default values can be changed via SCSS  $variables.<br>Bootstrap (version &gt; 4) added new utility classes which deprecated some of the followings, please see also all <a href="https://getbootstrap.com/docs/4.3/utilities/">Bootstrap Utilities</a> for more options already integrated within the framework.</p>
<table>
<thead>
<tr>
<th>Text</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>.text-primary</td>
<td>Make text color $primary</td>
</tr>
<tr>
<td>.text-success</td>
<td>Make text color $success</td>
</tr>
<tr>
<td>.text-info</td>
<td>Make text color $info</td>
</tr>
<tr>
<td>.text-warning</td>
<td>Make text color $warning</td>
</tr>
<tr>
<td>.text-danger</td>
<td>Make text color $danger</td>
</tr>
<tr>
<td>.text-green</td>
<td>Make text color $green</td>
</tr>
<tr>
<td>.text-yellow</td>
<td>Make text color $yellow</td>
</tr>
<tr>
<td>.text-pink</td>
<td>Make text color $pink</td>
</tr>
<tr>
<td>.text-purple</td>
<td>Make text color $purple</td>
</tr>
<tr>
<td>.text-white</td>
<td>Make text color white</td>
</tr>
<tr>
<td>.text-alpha</td>
<td>Make text color white 50% opacity</td>
</tr>
<tr>
<td>.text-alpha-inverse</td>
<td>Make text color dark 50% opacity</td>
</tr>
<tr>
<td>.text-gray-darker</td>
<td>Make text color $gray-darker</td>
</tr>
<tr>
<td>.text-gray-dark</td>
<td>Make text color $gray-dark</td>
</tr>
<tr>
<td>.text-gray</td>
<td>Make text color $gray</td>
</tr>
<tr>
<td>.text-gray-light</td>
<td>Make text color $gray-light</td>
</tr>
<tr>
<td>.text-gray-lighter</td>
<td>Make text color $gray-lighter</td>
</tr>
<tr>
<td>.text-inherit</td>
<td>Make text color inherit</td>
</tr>
<tr>
<td>.text-sm</td>
<td>Make text 85% smaller</td>
</tr>
<tr>
<td>.text-md</td>
<td>Make text 90% bigger</td>
</tr>
<tr>
<td>.text-lg</td>
<td>Make text 3x bigger</td>
</tr>
<tr>
<td>.text-nowrap</td>
<td>Make text no wrap</td>
</tr>
<tr>
<td>.text-thin</td>
<td>Make text font weight 100</td>
</tr>
<tr>
<td>.text-bold</td>
<td>Make text font weight bold</td>
</tr>
<tr>
<td>.text-normal</td>
<td>Make text font weight normal</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Backgrounds</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>.bg-white</td>
<td>Make background color white</td>
</tr>
<tr>
<td>.bg-primary</td>
<td>Make background color $primary</td>
</tr>
<tr>
<td>.bg-success</td>
<td>Make background color $success</td>
</tr>
<tr>
<td>.bg-info</td>
<td>Make background color $info</td>
</tr>
<tr>
<td>.bg-warning</td>
<td>Make background color $warning</td>
</tr>
<tr>
<td>.bg-danger</td>
<td>Make background color $danger</td>
</tr>
<tr>
<td>.bg-green</td>
<td>Make background color $green</td>
</tr>
<tr>
<td>.bg-yellow</td>
<td>Make background color $yellow</td>
</tr>
<tr>
<td>.bg-pink</td>
<td>Make background color $pink</td>
</tr>
<tr>
<td>.bg-purple</td>
<td>Make background color $purple</td>
</tr>
<tr>
<td>.bg-gray-darker</td>
<td>Make background color $gray-darker</td>
</tr>
<tr>
<td>.bg-gray-dark</td>
<td>Make background color $gray-dark</td>
</tr>
<tr>
<td>.bg-gray</td>
<td>Make background color $gray</td>
</tr>
<tr>
<td>.bg-gray-light</td>
<td>Make background color $gray-light</td>
</tr>
<tr>
<td>.bg-gray-lighter</td>
<td>Make background color $gray-lighter</td>
</tr>
<tr>
<td>.bg-transparent</td>
<td>Make background color transparent</td>
</tr>
<tr>
<td>.bg-cover</td>
<td>Make background image cover</td>
</tr>
<tr>
<td>.bg-center</td>
<td>Make background image cover and centered</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Sizes</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>.thumb8</td>
<td>Set width and height of 8px</td>
</tr>
<tr>
<td>.thumb16</td>
<td>Set width and height of 16px</td>
</tr>
<tr>
<td>.thumb24</td>
<td>Set width and height of 24px</td>
</tr>
<tr>
<td>.thumb32</td>
<td>Set width and height of 32px</td>
</tr>
<tr>
<td>.thumb48</td>
<td>Set width and height of 48px</td>
</tr>
<tr>
<td>.thumb64</td>
<td>Set width and height of 64px</td>
</tr>
<tr>
<td>.thumb80</td>
<td>Set width and height of 80px</td>
</tr>
<tr>
<td>.thumb96</td>
<td>Set width and height of 96px</td>
</tr>
<tr>
<td>.thumb128</td>
<td>Set width and height of 128px</td>
</tr>
<tr>
<td>.wd-xxs</td>
<td>Set width of 60px</td>
</tr>
<tr>
<td>.wd-xs</td>
<td>Set width of 90px</td>
</tr>
<tr>
<td>.wd-sm</td>
<td>Set width of 150px</td>
</tr>
<tr>
<td>.wd-sd</td>
<td>Set width of 200px</td>
</tr>
<tr>
<td>.wd-md</td>
<td>Set width of 240px</td>
</tr>
<tr>
<td>.wd-lg</td>
<td>Set width of 280px</td>
</tr>
<tr>
<td>.wd-xl</td>
<td>Set width of 320px</td>
</tr>
<tr>
<td>.wd-xxl</td>
<td>Set width of 360px</td>
</tr>
<tr>
<td>.wd-wide</td>
<td>Set width of 100%</td>
</tr>
<tr>
<td>.wd-auto</td>
<td>Set width auto</td>
</tr>
<tr>
<td>.wd-zero</td>
<td>Set width of 0px</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Borders</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>.b0</td>
<td>Border 0px</td>
</tr>
<tr>
<td>.bl0</td>
<td>Border left 0px</td>
</tr>
<tr>
<td>.br0</td>
<td>Border right 0px</td>
</tr>
<tr>
<td>.bt0</td>
<td>Border top 0px</td>
</tr>
<tr>
<td>.bb0</td>
<td>Border bottom 0px</td>
</tr>
<tr>
<td>.br</td>
<td>Border right 1px</td>
</tr>
<tr>
<td>.bl</td>
<td>Border left 1px</td>
</tr>
<tr>
<td>.bt</td>
<td>Border top 1px</td>
</tr>
<tr>
<td>.bb</td>
<td>Border bottom 1px</td>
</tr>
<tr>
<td>.b, ba</td>
<td>Border 1px</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Miscellaneous</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>.d-table-fixed</td>
<td>Make table layout fixed</td>
</tr>
<tr>
<td>.align-top</td>
<td>Vertical align text top</td>
</tr>
<tr>
<td>.align-middle</td>
<td>Vertical align text middle</td>
</tr>
<tr>
<td>.align-bottom</td>
<td>Vertical align text bottom</td>
</tr>
<tr>
<td>.link-unstyled</td>
<td>Remove underline and outline styles</td>
</tr>
<tr>
<td>.inline</td>
<td>Set display as inline</td>
</tr>
<tr>
<td>.block-center</td>
<td>Center a block element with auto margins</td>
</tr>
<tr>
<td>.clickable</td>
<td>Make element clickable with cursor</td>
</tr>
<tr>
<td>textarea.no-resize</td>
<td>Remove resize option from Texareas</td>
</tr>
<tr>
<td>.abs-center-container, .abs-center</td>
<td>Center elements using absolute position technique (see login page).</td>
</tr>
</tbody></table>
</div></article><article id="credits"><h2 class="title">Credits</h2><div class="content"><p><a href="../vendor-credits.html">Vendor Assets</a></p>
</div></article></section></div></div><script src="assets/scripts.js"></script></body></html>