<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Angle Docs</title><link rel="stylesheet" href="assets/styles.css"></head><body><div class="inf-header-wrapper"><header class="inf-header"><h1 class="title"><a href="http://themicon.co/angle">Angle Docs</a></h1><div class="support"><a href="https://wrapbootstrap.com/user/themicon/message" class="btn-support">Contact support</a></div></header></div><div class="inf-wrapper"><nav class="inf-menu"><ul><li><a href="#introduction">Introduction</a></li><li><a href="#structure">Structure</a></li><li><a href="#build">Build</a></li><li><a href="#usage">Usage</a></li><li><a href="#utilities">Utilities</a></li><li><a href="#credits">Credits</a></li></ul><div class="inf-menu-meta"><span>By:</span><a href="https://twitter.com/themicon_co">@themicon</a><br><span>Created:</span><span>2019-06-10</span><br><span>Updated:</span><span>2019-07-02</span></div></nav><div class="inf-content"><div class="inf-item-header"><h1>Angle<small>Bootstrap 4 Admin Template + Laravel</small></h1><p>Thank you for purchasing Angle - Bootstrap 4 Admin Template + Laravel.<br>If you have any question about this product and beyond the scope of this help file, please feel free to write us using the support button.</p><br><p><strong>Thanks so much!</strong></p></div><section class="inf-section"><article id="introduction"><h2 class="title">Introduction</h2><div class="content"><p>This document aims to explain the best way to work with the product and its components.</p>
<p><strong>- <em>All the best and enjoy coding.</em></strong></p>
<h4 id="getting-started-tips">Getting started tips</h4>
<ul>
<li>Do not start from scratch, use an existing asset and modify it to learn how it works.</li>
<li>Explore the sources for ideas and sample code.</li>
<li>Use Firebug or Chrome Developer Tools to find bugs on your website. Using one of those tools will help you to save time analyzing the site and finding elements structure, like classes, id or tags<ul>
<li>Quick tip: open your site with Chrome, press F12 and go to console tab, reload your page and if something goes wrong you will see your page errors in red text.</li>
</ul>
</li>
<li>In case of errors, someone might have seen it too, you can try a Google search for a quick fix.</li>
</ul>
</div></article><article id="structure"><h2 class="title">Structure</h2><div class="content"><p>Before starting to customize the template, here is the project files organization structure.
Please note that the structure is mainly a Laravel project structure.</p>
<pre><code class="language-css">+---app
|   +---Console
|   +---Exceptions
|   +---Http
|   |   +---Controllers
|   |   +---Middleware
|   |   +---ViewComposers
|   +---Providers
+---bootstrap
+---config
+---database
+---node_modules
+---public
|   +---css
|   +---fonts
|   +---images
|   +---img
|   +---js
|   +---static
+---resources
|   +---js
|   |   +---angle
|   |       +---custom
|   |       +---modules
|   |           +---charts
|   |           +---common
|   |           +---elements
|   |           +---extras
|   |           +---forms
|   |           +---maps
|   |           +---pages
|   |           +---tables
|   +---lang
|   +---sass
|   |   +---app
|   |   |   +---charts
|   |   |   +---common
|   |   |   +---elements
|   |   |   +---extras
|   |   |   +---forms
|   |   |   +---layout
|   |   |   +---maps
|   |   |   +---tables
|   |   +---bootstrap
|   |   |   +---mixins
|   |   |   +---utilities
|   |   |   +---vendor
|   |   +---themes
|   +---views
|       +---blog
|       +---charts
|       +---dashboard
|       +---ecommerce
|       +---elements
|       +---extras
|       +---forms
|       +---forum
|       +---layouts
|       |   +---includes
|       +---maps
|       +---pages
|       +---tables
|       +---widgets
+---routes
+---storage
+---tests
+---vendor</code></pre>
<h4 id="main-folders-explanation">Main folders explanation</h4>
<p><strong>app/</strong></p>
<p>Under this folder you can find custom class and controller provided by Laravel and custom one created to manage views.</p>
<p><strong>config/</strong></p>
<p>Here you can find configuration files for the entire Laravel project.</p>
<p><strong>resources/</strong></p>
<p>This folder contains all assets necessary to run the application (images, etc) and source files. </p>
<ul>
<li><strong>sass</strong>/ This folder contains the SASS stylesheets.</li>
<li><strong>lang</strong>/ Here you will find translations files included with Laravel.</li>
<li><strong>js</strong>/ This folder contains javascript files. </li>
<li><strong>views</strong>/ This folder contains Blade vies </li>
</ul>
<p><strong>public/</strong></p>
<p>This folder contains compiled assets that are ready to be served.</p>
<p><strong>routes/</strong></p>
<p>Find here all routes defined in the project.</p>
</div></article><article id="build"><h2 class="title">Build</h2><div class="content"><h4 id="build-tools">Build Tools</h4>
<p>Node.js is a platform built on Chrome’s JavaScript runtime for easily building fast, scalable network applications.</p>
<p>You need a Node environment in order to build source files and use the <a href="https://laravel.com/docs/6.x/mix">Laravel Mix</a> tool.</p>
<h4 id="installing-tools">Installing tools</h4>
<p>The following steps are intended to be an orientation guide, if you are not experienced with this you will need to learn a bit more about it from Google :)</p>
<ul>
<li>Download and install node and npm, go to <a href="http://nodejs.org/" title="http://nodejs.org/">http://nodejs.org/</a><ul>
<li>Recommended to install the most recent LTS version available.</li>
</ul>
</li>
<li>Download and install GIT for your platform from <a href="http://git-scm.com/downloads">http://git-scm.com/downloads</a></li>
<li>Download PHP 7 from <a href="https://www.php.net/downloads.php">https://www.php.net/downloads.php</a></li>
<li>Download Composer from <a href="https://getcomposer.org/download/">https://getcomposer.org/download/</a></li>
</ul>
<p><strong>Once you have all tools installed</strong></p>
<ul>
<li>Open a console/terminal and go the root folder of the project.</li>
<li>Rename <code>.env.example</code> file to <code>.env</code></li>
<li>Then run the following commands:<ul>
<li><code>composer install</code></li>
<li><code>php artisan key:generate</code></li>
<li><code>npm run dev</code></li>
<li><code>php artisan serve</code></li>
</ul>
</li>
</ul>
<p>If everything goes fine, you should see messages in your terminal telling you that the server is running and ready to access at the given url in the browser. </p>
<p>You can run the command <code>npm run watch</code> instead of <code>dev</code> so the files are watched for changes after the compilation and they are recompiled again when you changes them.</p>
<p><strong>Laravel Mix</strong></p>
<p>The Webpack configuration is made in file <code>webpack.mix.js</code>which uses Laravel Mix as a wrapper for common webpack uses. You can customize that files to change which vendor assets are bundled as common, add or remove files from compilation process, etc.</p>
<p><strong>Production Build and Deployment</strong></p>
<p>For production and deployment tasks it is recommended to follow steps provided in the official Laravel docs: <a href="https://laravel.com/docs/6.x/deployment">https://laravel.com/docs/6.x/deployment</a></p>
</div></article><article id="usage"><h2 class="title">Usage</h2><div class="content"><h4 id="compiled-files-organization">Compiled files organization</h4>
<p>As a quick reference, the current setup does the following compilations:</p>
<table>
<thead>
<tr>
<th>Language</th>
<th align="center">Produces</th>
</tr>
</thead>
<tbody><tr>
<td>Blade</td>
<td align="center">PHP Not compiled</td>
</tr>
<tr>
<td>SCSS</td>
<td align="center">CSS</td>
</tr>
<tr>
<td>ES6 Javascript</td>
<td align="center">ES5 Javascript</td>
</tr>
</tbody></table>
<p><strong>Styles</strong></p>
<p>Styles are composed of the following main files</p>
<ul>
<li><p><strong>bootstrap.scss</strong> This files will be compile to bootstrap.css with the framework rules modified to match the template styles.</p>
</li>
<li><p><strong>app.scss</strong> This file contains template rules for different components and plugins. This file also @imports some files from Bootstrap like variables and mixin to easy the development.</p>
</li>
<li><p><strong>vendor.scss</strong> Common used third party plugins styles.</p>
</li>
</ul>
<p><strong>Scripts</strong></p>
<p>All scripts are compiled independently so they can be included separately on each page that requires a certain feature like charts, datatables, etc.<br>The file <code>resources/js/app.js</code>is used mainly to include common application features, like translation, bootstrap initialization, etc. This files is bundled as <strong>app.js</strong></p>
<h4 id="layout">Layout</h4>
<p>One of the main benefits of using BLADE templates is the use of partials templates to write common parts of a page only once and reuse such template many times. </p>
<p>Common &#39;layouts&#39; and &#39;includes&#39; can be found in folder <code>resources/views/layouts</code>and <code>resources/views/layouts/includes</code></p>
<p>Lear more about Laravel Blade template here: <a href="https://laravel.com/docs/6.x/blade">https://laravel.com/docs/6.x/blade</a></p>
<h5 id="behavior-classes">Behavior classes</h5>
<p>There are classes that are used to change the layout behavior</p>
<table>
<thead>
<tr>
<th>Classname</th>
<th align="center">Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>.layout-fixed</code></td>
<td align="center">Makes navbars become fixed while the user can scroll only content</td>
</tr>
<tr>
<td><code>.layout-boxed</code></td>
<td align="center">Limits the width of the main wrapper element</td>
</tr>
<tr>
<td><code>.aside-collapsed</code></td>
<td align="center">Condenses the sidebar showing only icons</td>
</tr>
<tr>
<td><code>.aside-collapsed-text</code></td>
<td align="center">Condenses the sidebar showing icons and Text</td>
</tr>
<tr>
<td><code>.aside-toggle</code></td>
<td align="center">used internally for mobiles to hide the sidebar off screen</td>
</tr>
<tr>
<td><code>.offsidebar-open</code></td>
<td align="center">used internally to display the offsidebar component (formally the right sidebar)</td>
</tr>
</tbody></table>
<p>The following code shows the structure the admin layout</p>
<pre><code class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;

  &lt;head&gt;
    .....

    &lt;title&gt;Angle - Bootstrap Admin Template&lt;/title&gt;

    &lt;!-- =============== VENDOR STYLES ===============--&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;{{ mix(&#39;/css/vendor.css&#39;) }}&quot; /&gt;
    &lt;!-- =============== BOOTSTRAP STYLES ===============--&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;{{ mix(&#39;/css/bootstrap.css&#39;) }}&quot; /&gt;
    &lt;!-- =============== APP STYLES ===============--&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;{{ mix(&#39;/css/app.css&#39;) }}&quot; /&gt;             

    @yield(&#39;styles&#39;)

&lt;/head&gt;

&lt;body&gt;

    &lt;div class=&quot;wrapper&quot;&gt;

      &lt;!-- top navbar--&gt;
      @include(&#39;layouts.includes.header&#39;)
      &lt;!-- sidebar--&gt;
      @include(&#39;layouts.includes.sidebar&#39;)
      &lt;!-- offsidebar--&gt;
      @include(&#39;layouts.includes.offsidebar&#39;)
      &lt;!-- Main section--&gt;
      &lt;section class=&quot;section-container&quot;&gt;
        &lt;!-- Page content--&gt;
        &lt;div class=&quot;content-wrapper&quot;&gt;
          @yield(&#39;content&#39;)
        &lt;/div&gt;
      &lt;/section&gt;
      &lt;!-- Page footer--&gt;
      @include(&#39;layouts.includes.footer&#39;)

    &lt;/div&gt;

    @yield(&#39;body-area&#39;)

    &lt;!-- =============== VENDOR SCRIPTS ===============--&gt;
    &lt;script src=&quot;{{ mix(&#39;/js/manifest.js&#39;) }}&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;{{ mix(&#39;/js/vendor.js&#39;) }}&quot;&gt;&lt;/script&gt;

    &lt;!-- =============== APP SCRIPTS ===============--&gt;
    &lt;script src=&quot;{{ mix(&#39;/js/app.js&#39;) }}&quot;&gt;&lt;/script&gt;

    &lt;!-- =============== CUSTOM PAGE SCRIPTS ===============--&gt;
    @yield(&#39;scripts&#39;)

&lt;/body&gt;

&lt;/html&gt;</code></pre>
<p>Then, an empty default page could look like this:</p>
<pre><code class="language-markup">@extends(&#39;layouts.app&#39;) &lt;!-- --- Use the admin layout --&gt;
@section(&#39;content&#39;)
    &lt;div class=&quot;content-heading&quot;&gt;Page Title&lt;/div&gt;
    &lt;div&gt;
        &lt;!-- Page CONTENT --&gt;
    &lt;/div&gt;
@endsection
@section(&#39;styles&#39;)
    &lt;!-- Custom styles --&gt;
@endsection
@section(&#39;scripts&#39;)
    &lt;script src=&quot;{{ mix(&#39;/js/custom.script.js&#39;) }}&quot;&gt;&lt;/script&gt;
@endsection</code></pre>
<h4 id="sidebar">Sidebar</h4>
<p>The sidebar is generated using the file: <code>resources/views/layouts/includes/sidebar.blade.php</code>
It generates dynamically the content by reading the content of the file: <code>config/sidebar.php</code> </p>
<p>The sidebar has access to a custom variable named <code>sidebarMenu</code>this variable contains the structure in the mentioned config file. To make the config available for the sidebar a service provider is used, which is defined in file<code>app/Providers/SidebarServiceProvider.php</code><br>This service invokes a view composer defined in <code>app/Http/ViewComposers/SidebarViewComposer.php</code> which reads the config content using Laravel config API and provides the information to the sidebar.<br>By changing the source (the sidebar config) you can get the sidebar information from a database for example.</p>
<p>Similarly, for the horizontal header, the config is provided so the menu can be generated dynamically using the file <code>resources\views\layouts\includes\header-horizontal.blade.php</code></p>
<p>Learn more about Laravel <a href="https://laravel.com/docs/6.x/views#view-composers">View Composers</a> and <a href="https://laravel.com/docs/6.x/providers">Service Providers</a></p>
<h4 id="vendor">Vendor</h4>
<p>Vendor script dependencies are managed by npm. Just run npm install and all dependencies will be installed. </p>
<p><strong>Vendor Updates</strong></p>
<p>To update vendor files via NPM you can edit the package.json file by adding the last version you want to download. Please note that each version of the template is developed and tested with the versions included, if you update plugins is not guaranteed they will work &quot;out of the box&quot;.</p>
<h4 id="rtl">RTL</h4>
<p>RTL support uses the a tool called &quot;rtlcss&quot; which inverts most the css properties to change the page orientation.</p>
<p>To use the rtl version just include the rtl version of the stylesheets:</p>
<pre><code class="language-scss">&lt;!-- =============== BOOTSTRAP STYLES ===============--&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;{{ mix(&#39;/css/bootstrap-rtl.css&#39;) }}&quot;/&gt;
&lt;!-- =============== APP STYLES ===============--&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;{{ mix(&#39;/css/app-rtl.css&#39;) }}&quot;/&gt;</code></pre>
<p>The <code>data-rtl</code>that you can see in the layouts, is used for the online switch only. If your site will work only in RTL mode, it&#39;s recommended to include the stylesheets as it&#39;s shown above.</p>
<h4 id="translation">Translation</h4>
<p>The translation system uses i18next module. This modules simplifies the translation system by loading translate references from a JSON source and replacing the content where the reference has been used.  </p>
<p>You can omit this implementation and use the Laravel integrated translations if you prefer. The only difference is that the i18next module allows to apply translations on the fly and the custom implementations uses languages files from Laravel to keep all translation in one single place for the entire project.</p>
<p><strong>How it works?</strong></p>
<p>Translations files are located under <code>resources/lang</code> in subfolder per each language supported. The demo uses the following files:</p>
<ul>
<li><code>resources/lang/en/default.php</code> for English translations</li>
<li><code>resources/lang/es/default.php</code> for Spanish translations</li>
</ul>
<p>Then there&#39;s a route defined in <code>routes/web.php</code> that listen for request and return language translations in JSON format reading the mentioned php files.</p>
<pre><code class="language-php">Route::get(&#39;/translations&#39;, &#39;I18NextTranslations@index&#39;);</code></pre>
<p>This route will invoke a controller defined in <code>app/Http/Controllers/I18NextTranslations.php</code> which read the namespace and language from the <code>$request</code>object and uses to obtain the translations data using the Laravel Lang API.</p>
<p><strong>Usage</strong></p>
<p>To use the translation, just add an attribute <code>data-localize</code>with the key to access to the translation entry and it will be automatically processed.</p>
<p>Examples </p>
<pre><code>&lt;small data-localize=&quot;dashboard.WELCOME&quot;&gt;&lt;/small&gt;</code></pre><p>Find more about it how it work at the source: <code>resources/js/angle/modules/common/localize.js</code></p>
<h4 id="themes">Themes</h4>
<p>To change the color scheme edit the SCSS files in folder <code>resources/sass/themes/</code> to use the color you want. Like Bootstrap, most of the colors are based on variables. </p>
<p>You can also create your own set of color schemes, duplicate any of the provided examples and include after the app.css in order to override the default color set.  </p>
<p><strong>Default Theme</strong></p>
<p>To set a default just include in your HTML files the stylesheet of the theme of your choice right after the main stylesheet (app.css)</p>
<blockquote>
<p><strong>A note on updating</strong> The premise is, the less you change the downloaded code, the easier will be to apply any updates. Try always to keep your own code the most separated as possible from the package code to easily apply new updates when necessary.</p>
</blockquote>
<h4 id="jquery-and-wrapper-script">jQuery and Wrapper script</h4>
<p>Starting from version 4.1, this template doesn&#39;t need jQuery as a mandatory dependency for core files, this means it is only required when using jQuery based plugins for some features included.<br>Seed project versions no more include jQuery by default..</p>
<p>The <strong>wrapper.js</strong> (~ 7k minified) is a new script introduced to emulate some specific jQuery functions used in the template. This made possible to significantly cut the refactoring changes in the code, keeping it readable in a jQuery way and avoiding extra bytes, mainly when loops are repeatedly used to work with multiple elements.  </p>
<blockquote>
<p><strong>Important</strong> The Wrapper script is NOT a replacement for jQuery. All methods were designed for an adequate and specific use and they don&#39;t do a deep validation on the arguments provided. It&#39;s suggested NOT to use this library extensively. Instead, use pure JS or you might even need jQuery.</p>
</blockquote>
</div></article><article id="utilities"><h2 class="title">Utilities</h2><div class="content"><p>Helpers classes to help build components without adding extra css. Default values can be changed via SCSS  $variables.<br>Bootstrap (version &gt; 4) added new utility classes which deprecated some of the followings, please see also all <a href="https://getbootstrap.com/docs/4.3/utilities/">Bootstrap Utilities</a> for more options already integrated within the framework.</p>
<table>
<thead>
<tr>
<th>Text</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>.text-primary</td>
<td>Make text color $primary</td>
</tr>
<tr>
<td>.text-success</td>
<td>Make text color $success</td>
</tr>
<tr>
<td>.text-info</td>
<td>Make text color $info</td>
</tr>
<tr>
<td>.text-warning</td>
<td>Make text color $warning</td>
</tr>
<tr>
<td>.text-danger</td>
<td>Make text color $danger</td>
</tr>
<tr>
<td>.text-green</td>
<td>Make text color $green</td>
</tr>
<tr>
<td>.text-yellow</td>
<td>Make text color $yellow</td>
</tr>
<tr>
<td>.text-pink</td>
<td>Make text color $pink</td>
</tr>
<tr>
<td>.text-purple</td>
<td>Make text color $purple</td>
</tr>
<tr>
<td>.text-white</td>
<td>Make text color white</td>
</tr>
<tr>
<td>.text-alpha</td>
<td>Make text color white 50% opacity</td>
</tr>
<tr>
<td>.text-alpha-inverse</td>
<td>Make text color dark 50% opacity</td>
</tr>
<tr>
<td>.text-gray-darker</td>
<td>Make text color $gray-darker</td>
</tr>
<tr>
<td>.text-gray-dark</td>
<td>Make text color $gray-dark</td>
</tr>
<tr>
<td>.text-gray</td>
<td>Make text color $gray</td>
</tr>
<tr>
<td>.text-gray-light</td>
<td>Make text color $gray-light</td>
</tr>
<tr>
<td>.text-gray-lighter</td>
<td>Make text color $gray-lighter</td>
</tr>
<tr>
<td>.text-inherit</td>
<td>Make text color inherit</td>
</tr>
<tr>
<td>.text-sm</td>
<td>Make text 85% smaller</td>
</tr>
<tr>
<td>.text-md</td>
<td>Make text 90% bigger</td>
</tr>
<tr>
<td>.text-lg</td>
<td>Make text 3x bigger</td>
</tr>
<tr>
<td>.text-nowrap</td>
<td>Make text no wrap</td>
</tr>
<tr>
<td>.text-thin</td>
<td>Make text font weight 100</td>
</tr>
<tr>
<td>.text-bold</td>
<td>Make text font weight bold</td>
</tr>
<tr>
<td>.text-normal</td>
<td>Make text font weight normal</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Backgrounds</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>.bg-white</td>
<td>Make background color white</td>
</tr>
<tr>
<td>.bg-primary</td>
<td>Make background color $primary</td>
</tr>
<tr>
<td>.bg-success</td>
<td>Make background color $success</td>
</tr>
<tr>
<td>.bg-info</td>
<td>Make background color $info</td>
</tr>
<tr>
<td>.bg-warning</td>
<td>Make background color $warning</td>
</tr>
<tr>
<td>.bg-danger</td>
<td>Make background color $danger</td>
</tr>
<tr>
<td>.bg-green</td>
<td>Make background color $green</td>
</tr>
<tr>
<td>.bg-yellow</td>
<td>Make background color $yellow</td>
</tr>
<tr>
<td>.bg-pink</td>
<td>Make background color $pink</td>
</tr>
<tr>
<td>.bg-purple</td>
<td>Make background color $purple</td>
</tr>
<tr>
<td>.bg-gray-darker</td>
<td>Make background color $gray-darker</td>
</tr>
<tr>
<td>.bg-gray-dark</td>
<td>Make background color $gray-dark</td>
</tr>
<tr>
<td>.bg-gray</td>
<td>Make background color $gray</td>
</tr>
<tr>
<td>.bg-gray-light</td>
<td>Make background color $gray-light</td>
</tr>
<tr>
<td>.bg-gray-lighter</td>
<td>Make background color $gray-lighter</td>
</tr>
<tr>
<td>.bg-transparent</td>
<td>Make background color transparent</td>
</tr>
<tr>
<td>.bg-cover</td>
<td>Make background image cover</td>
</tr>
<tr>
<td>.bg-center</td>
<td>Make background image cover and centered</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Sizes</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>.thumb8</td>
<td>Set width and height of 8px</td>
</tr>
<tr>
<td>.thumb16</td>
<td>Set width and height of 16px</td>
</tr>
<tr>
<td>.thumb24</td>
<td>Set width and height of 24px</td>
</tr>
<tr>
<td>.thumb32</td>
<td>Set width and height of 32px</td>
</tr>
<tr>
<td>.thumb48</td>
<td>Set width and height of 48px</td>
</tr>
<tr>
<td>.thumb64</td>
<td>Set width and height of 64px</td>
</tr>
<tr>
<td>.thumb80</td>
<td>Set width and height of 80px</td>
</tr>
<tr>
<td>.thumb96</td>
<td>Set width and height of 96px</td>
</tr>
<tr>
<td>.thumb128</td>
<td>Set width and height of 128px</td>
</tr>
<tr>
<td>.wd-xxs</td>
<td>Set width of 60px</td>
</tr>
<tr>
<td>.wd-xs</td>
<td>Set width of 90px</td>
</tr>
<tr>
<td>.wd-sm</td>
<td>Set width of 150px</td>
</tr>
<tr>
<td>.wd-sd</td>
<td>Set width of 200px</td>
</tr>
<tr>
<td>.wd-md</td>
<td>Set width of 240px</td>
</tr>
<tr>
<td>.wd-lg</td>
<td>Set width of 280px</td>
</tr>
<tr>
<td>.wd-xl</td>
<td>Set width of 320px</td>
</tr>
<tr>
<td>.wd-xxl</td>
<td>Set width of 360px</td>
</tr>
<tr>
<td>.wd-wide</td>
<td>Set width of 100%</td>
</tr>
<tr>
<td>.wd-auto</td>
<td>Set width auto</td>
</tr>
<tr>
<td>.wd-zero</td>
<td>Set width of 0px</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Borders</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>.b0</td>
<td>Border 0px</td>
</tr>
<tr>
<td>.bl0</td>
<td>Border left 0px</td>
</tr>
<tr>
<td>.br0</td>
<td>Border right 0px</td>
</tr>
<tr>
<td>.bt0</td>
<td>Border top 0px</td>
</tr>
<tr>
<td>.bb0</td>
<td>Border bottom 0px</td>
</tr>
<tr>
<td>.br</td>
<td>Border right 1px</td>
</tr>
<tr>
<td>.bl</td>
<td>Border left 1px</td>
</tr>
<tr>
<td>.bt</td>
<td>Border top 1px</td>
</tr>
<tr>
<td>.bb</td>
<td>Border bottom 1px</td>
</tr>
<tr>
<td>.b, ba</td>
<td>Border 1px</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Miscellaneous</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>.d-table-fixed</td>
<td>Make table layout fixed</td>
</tr>
<tr>
<td>.align-top</td>
<td>Vertical align text top</td>
</tr>
<tr>
<td>.align-middle</td>
<td>Vertical align text middle</td>
</tr>
<tr>
<td>.align-bottom</td>
<td>Vertical align text bottom</td>
</tr>
<tr>
<td>.link-unstyled</td>
<td>Remove underline and outline styles</td>
</tr>
<tr>
<td>.inline</td>
<td>Set display as inline</td>
</tr>
<tr>
<td>.block-center</td>
<td>Center a block element with auto margins</td>
</tr>
<tr>
<td>.clickable</td>
<td>Make element clickable with cursor</td>
</tr>
<tr>
<td>textarea.no-resize</td>
<td>Remove resize option from Texareas</td>
</tr>
<tr>
<td>.abs-center-container, .abs-center</td>
<td>Center elements using absolute position technique (see login page).</td>
</tr>
</tbody></table>
</div></article><article id="credits"><h2 class="title">Credits</h2><div class="content"><p><a href="../vendor-credits.html">Vendor Assets</a></p>
</div></article></section></div></div><script src="assets/scripts.js"></script></body></html>